PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Bestiary 3|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Ultimate Magic|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Storm Bunny Studios - The Gun Priest|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Super Genius Games - Adventurer's Handbook|CAMPAIGN:Super Genius Games - Genius Guide: Air Magic|CAMPAIGN:Super Genius Games - Krazy Kragnar's Alchemical Surplus Shop|CAMPAIGN:The Genius Guide to The Talented Rogue|CAMPAIGN:Animal Archive|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Ultimate Campaign|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Elves of Golarion|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:People of the North|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Magical Marketplace|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Humans of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Goblins of Golarion|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Champions of Balance|CAMPAIGN:Champions of Corruption|CAMPAIGN:Champions of Purity|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of Fiends|CAMPAIGN:Blood of the Elements|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Night|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Alchemy Manual|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Minotaur - Monster Focus: Skeletons|CAMPAIGN:Minotaur - Monster Focus: Zombies|CAMPAIGN:Dragon Companion Handbook|CAMPAIGN:Advanced Options: Inquisitors' Judgments|CAMPAIGN:101 1st Level Spells|CAMPAIGN:Epic Test|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Eclipse - The Codex Persona (PF)|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:Path of War|CAMPAIGN:Remarkable Races|CAMPAIGN:PCGen Enhancement Re-namer
VERSION:6.06.01 RC3
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Amiender Jeggare
TABNAME:
PLAYERNAME:
HEIGHT:48
WEIGHT:0
AGE:16
GENDER:Female
HANDED:Right
SKINCOLOR:Pale Peach
EYECOLOR:Scarlet
HAIRCOLOR:Scarlet
HAIRSTYLE:Long and Flowing
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:16
STAT:WIS|SCORE:12
STAT:CHA|SCORE:18
ALIGN:CN
RACE:Changeling

# Character Class(es)
CLASS:Bard|LEVEL:1|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:0,1
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Cheliax)]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation Marketplace]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation Melee Tactics]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation Aasimar]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation Tiefling]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation Bastard]

# Character Region
REGION:Cheliax

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Appraise (Perception)|OUTPUTORDER:4|
SKILL:Artistry|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Feint)|OUTPUTORDER:8|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:10|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:11|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:12|
SKILL:Climb|OUTPUTORDER:13|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:6|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:31|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:45|
SKILL:Craft (Untrained)|OUTPUTORDER:14|
SKILL:Diplomacy|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Knowledge (Nobility))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:20|
SKILL:Disguise|OUTPUTORDER:22|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:23|
SKILL:Escape Artist|OUTPUTORDER:24|
SKILL:Fly|OUTPUTORDER:25|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:28|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:29|
SKILL:Heal|OUTPUTORDER:30|
SKILL:Intimidate|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:34|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:35|
SKILL:Knowledge (Untrained)|OUTPUTORDER:36|
SKILL:Linguistics|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Abyssal
SKILL:Mystic Artist Skill|OUTPUTORDER:38|
SKILL:Perception|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Dim Light)|OUTPUTORDER:40|
SKILL:Perform (Act)|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Oratory)|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Sing)|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:44|
SKILL:Profession (Untrained)|OUTPUTORDER:46|
SKILL:Ride|OUTPUTORDER:47|
SKILL:Samurai Mount|OUTPUTORDER:48|
SKILL:Sense Motive|OUTPUTORDER:49|
SKILL:Sense Motive (Perception)|OUTPUTORDER:50|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:51|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:52|
SKILL:Spellcraft|OUTPUTORDER:54|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:56|
SKILL:Stealth (Cane Fields)|OUTPUTORDER:57|
SKILL:Stealth (Dim Light)|OUTPUTORDER:58|
SKILL:Stealth (Jungle)|OUTPUTORDER:59|
SKILL:Survival|OUTPUTORDER:60|
SKILL:Survival (Follow tracks)|OUTPUTORDER:61|
SKILL:Swim|OUTPUTORDER:62|
SKILL:Untrained Charisma|OUTPUTORDER:63|
SKILL:Untrained Dexterity|OUTPUTORDER:64|
SKILL:Untrained Intelligence|OUTPUTORDER:65|
SKILL:Untrained Strength|OUTPUTORDER:66|
SKILL:Untrained Wisdom|OUTPUTORDER:67|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:21|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:27|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:37|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:53|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:55|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:68|

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Aklo|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Infernal

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Bard Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Bard Archetype ~ Chelish Diva|TYPE:Archetype.BardArchetype.BardBardicPerformance.BardBardicKnowledge.BardWellVersed.BardLoreMaster|DESC:Cheliax is well known for its elaborate operas, and as with any kind of theatre, there are performers whose egos get the better of them. Some have an inflated idea of their talent and importance. A few, the Chelish divas, are wholly justified in their feelings of superiority. In their pursuit of glory, their magic and discipline allows them to prove themselves better than any upstart actor, dancer, or chorus member - and when crossed, their fury is legendary.
USERPOOL:Bard Archetype|POOLPOINTS:0.0
ABILITY:Chelish Diva Famous Region|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Chelish Diva ~ Famous|APPLIEDTO:Lake Sorrow|TYPE:BardClassFeatures.SpecialQuality.BardBardicKnowledge.DivaFamous|DESC:Within %1, the locals are more likely to react favorably toward the Chelish diva.&pipe;%LIST&pipe;PREVARLT&colon;BardLVL,17|DESC:The diva's renown has spread far, and most civilized folk know of her (GM's discretion).&pipe;PREVARGTEQ&colon;BardLVL,17|DESC:The bard gains a +%1 bonus on Bluff and Intimidate checks in that area and to influence people from that area.&pipe;DivaFamousBonus|DESC:The region is a settlement or settlements with a total population of %1,000 or fewer people.&pipe;DivaFamousPopulation&pipe;PREVARLT&colon;BardLVL,17
USERPOOL:Chelish Diva Famous Region|POOLPOINTS:0.0
ABILITY:Drawbacks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Drawback ~ Hedonistic|TYPE:Drawback|DESC:You are a creature of pleasure and comfort. Whenever you spend a day without gaining reward or treasure (at least 10 or more gold pieces) or spending an hour on entertainment or pleasure, attempt a DC 20 Fortitude save at the end of that day. If you fail, you begin the next day fatigued. This fatigue lasts 4 hours, or until you receive a reward or sufficient entertainment or pleasure.
USERPOOL:Drawbacks|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Soulless Gaze|TYPE:Damnation|DESC:Otherworldly dread infuses your gaze.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bard|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Knowledge (History)|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Hag Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Changeling ~ Green Hag Object of Desire|TYPE:RacialTraits.SpecialQuality.HagRacialTrait|DESC:Add +1 to your caster level when casting charm person or charm monster.
USERPOOL:Hag Racial Trait|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Cheliax|TYPE:Region|DESC:Diabolical Empire in Decline
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Contract Master|TYPE:Trait.ReligionTrait|DESC:Your facility with contracts makes you good at understanding dense text and obfuscating your intent. You gain a +1 trait bonus on Linguistics checks, and Linguistics is a class skill for you.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Operatic|TYPE:Trait.BasicTrait.RaceTrait.HumanTrait|DESC:You grew up in wonder of Chelish theater, and spent countless hours in the opera houses across Cheliax and even more time perfecting your voice. You gain a +1 trait bonus on Perform (sing) checks. Furthermore you have memorized the librettos of many works sung in the ancient Azlanti tongue, granting you a +2 trait bonus on Linguistic checks when trying to decipher the ancient Azlanti language.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Rich Parents|TYPE:Trait.BasicTrait.SocialTrait|DESC:You were born into a rich family, perhaps even the nobility. Your starting cash increases to 900 gp.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Claw|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Hanbo|WEAPON:Hook Hand|WEAPON:Javelin|WEAPON:Khakkhara|WEAPON:Kumade|WEAPON:Kunai|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Sling (Stone Bloodline)|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Stonebow|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:Weighted Spear|WEAPON:Whip]

# Character Equipment
MONEY:249.50
EQUIPNAME:Bedroll|OUTPUTORDER:10|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Blanket|OUTPUTORDER:11|COST:0.5|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bread (Loaf)|OUTPUTORDER:12|COST:0.02|WT:0.5|QUANTITY:10.0|NOTE:
EQUIPNAME:Cheese (Hunk)|OUTPUTORDER:13|COST:0.1|WT:0.5|QUANTITY:10.0|NOTE:
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Flint and Steel|OUTPUTORDER:14|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Folding Chair|OUTPUTORDER:15|COST:2|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Folding Table|OUTPUTORDER:16|COST:10|WT:20.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Furs|OUTPUTORDER:29|COST:12|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Girdle|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Girdle|DATA:NAME=Girdle]
EQUIPNAME:Grooming Kit|OUTPUTORDER:17|COST:1|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Hat (Expensive/Heavy)|OUTPUTORDER:8|COST:50|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Horse (Light/Combat Trained)|OUTPUTORDER:9|COST:110|WT:900.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Horse (Light/Combat Trained)|DATA:NAME=Horse (Light/Combat Trained)]
EQUIPNAME:Lantern (Bullseye/Waterproof)|OUTPUTORDER:18|COST:17|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Meat (Chunk)|OUTPUTORDER:19|COST:0.3|WT:0.5|QUANTITY:10.0|NOTE:
EQUIPNAME:Mess Kit|OUTPUTORDER:20|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Oil (1 Pint Flask)|OUTPUTORDER:21|COST:0.1|WT:1.0|QUANTITY:20.0|NOTE:
EQUIPNAME:Outfit (Entertainer's)|OUTPUTORDER:5|COST:0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Entertainer's)|DATA:NAME=Outfit (Entertainer's)$KEY=Outfit (Entertainer_s)$COSTMOD=-3]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:7|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:22|COST:0.5|WT:1.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Saddle (Military)|OUTPUTORDER:23|COST:20|WT:30.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Saddle (Military)|DATA:NAME=Saddle (Military)]
EQUIPNAME:Saddlebags|OUTPUTORDER:24|COST:4|WT:8.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Shaving Kit|OUTPUTORDER:25|COST:1.5|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Shirt|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shirt|DATA:NAME=Shirt]
EQUIPNAME:Sleeves of Many Garments|OUTPUTORDER:1|COST:200|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sleeves of Many Garments|DATA:NAME=Sleeves of Many Garments]
EQUIPNAME:Slippers|OUTPUTORDER:6|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Slippers|DATA:NAME=Slippers]
EQUIPNAME:Tent (Pavilion) (10 people)|OUTPUTORDER:26|COST:100|WT:50.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:27|COST:1|WT:4.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Wine (Fine/Bottle)|OUTPUTORDER:28|COST:10|WT:1.5|QUANTITY:10.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.04|VALUE:Girdle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.07|VALUE:Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist|ID:0.1.08|VALUE:Sleeves of Many Garments|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Feet|ID:0.1.09|VALUE:Slippers|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.10|VALUE:Horse (Light/Combat Trained)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.02|VALUE:Blanket|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.03|VALUE:Bread (Loaf)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.04|VALUE:Cheese (Hunk)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.05|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.06|VALUE:Folding Chair|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.07|VALUE:Folding Table|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.08|VALUE:Grooming Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.09|VALUE:Lantern (Bullseye/Waterproof)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.10|VALUE:Meat (Chunk)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.11|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.12|VALUE:Oil (1 Pint Flask)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.13|VALUE:Rations (Trail/Per Day)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.14|VALUE:Saddle (Military)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.15|VALUE:Saddlebags|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.16|VALUE:Shaving Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.17|VALUE:Tent (Pavilion) (10 people)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.18|VALUE:Waterskin (Filled)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.19|VALUE:Wine (Fine/Bottle)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Horse (Light/Combat Trained)|ID:0.1.10.20|VALUE:Furs|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.11|VALUE:Outfit (Entertainer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Hat (Expensive/Heavy)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Aeon Subdomain|DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Aristocracy Subdomain|DOMAIN:Arson Subdomain|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Badlands|DOMAIN:Blood Subdomain|DOMAIN:Cannibalism Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Cold Iron|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Cooperation Subdomain|DOMAIN:Corruption Subdomain|DOMAIN:Crocodile|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Dark Tapestry Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Death (Pharasma)|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demodand Subdomain (Chaos)|DOMAIN:Demodand Subdomain (Evil)|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Discipline Subdomain|DOMAIN:Divine Subdomain|DOMAIN:Dragon Subdomain|DOMAIN:Dreams Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Entropy Subdomain|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Fear Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Fist Subdomain|DOMAIN:Flotsam Subdomain|DOMAIN:Flowing Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Friendship Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Greed Subdomain|DOMAIN:Growth Subdomain|DOMAIN:Hatred Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice|DOMAIN:Ice Subdomain|DOMAIN:Imagination Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Innuendo Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Isolation Subdomain|DOMAIN:Judgment Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Kyton Subdomain (Evil)|DOMAIN:Kyton Subdomain (Law)|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Loyalty Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Moon Subdomain|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Noetics Subdomain|DOMAIN:Oceans Subdomain|DOMAIN:Panther|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Preservation|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Psionics|DOMAIN:Psychopomp Subdomain (Death)|DOMAIN:Psychopomp Subdomain (Repose)|DOMAIN:Purity Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Redemption Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revelation Subdomain|DOMAIN:Revelry Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rivers Subdomain|DOMAIN:Rune|DOMAIN:Saurian Subdomain|DOMAIN:Scalykind|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Slavery Subdomain|DOMAIN:Smoke Subdomain|DOMAIN:Solitude Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Stars Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Torture Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Tyranny Subdomain|DOMAIN:Undead Subdomain|DOMAIN:Venom Subdomain|DOMAIN:Void|DOMAIN:Vulture|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Whimsy Subdomain|DOMAIN:Wind|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information
SPELLNAME:Charm Person|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Glamour|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Haunted Fey Aspect|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Hypnotism|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Lullaby|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Unnatural Lust|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Rich Parents

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

