PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Bestiary 3|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Ultimate Magic|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Storm Bunny Studios - The Gun Priest|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Super Genius Games - Adventurer's Handbook|CAMPAIGN:Super Genius Games - Genius Guide: Air Magic|CAMPAIGN:Super Genius Games - Krazy Kragnar's Alchemical Surplus Shop|CAMPAIGN:The Genius Guide to The Talented Rogue|CAMPAIGN:Animal Archive|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Ultimate Campaign|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Elves of Golarion|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:People of the North|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Magical Marketplace|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Humans of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Goblins of Golarion|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Champions of Balance|CAMPAIGN:Champions of Corruption|CAMPAIGN:Champions of Purity|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of Fiends|CAMPAIGN:Blood of the Elements|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Night|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Alchemy Manual|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Minotaur - Monster Focus: Skeletons|CAMPAIGN:Minotaur - Monster Focus: Zombies|CAMPAIGN:Dragon Companion Handbook|CAMPAIGN:Advanced Options: Inquisitors' Judgments|CAMPAIGN:101 1st Level Spells|CAMPAIGN:Epic Test|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Eclipse - The Codex Persona (PF)|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:Path of War|CAMPAIGN:Remarkable Races|CAMPAIGN:PCGen Enhancement Re-namer
VERSION:6.06.01 RC3
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Binbidink Zwboodobyduck liptywoo Bobforshort
TABNAME:
PLAYERNAME:
HEIGHT:43
WEIGHT:42
AGE:55
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:14
STAT:CON|SCORE:10
STAT:INT|SCORE:16
STAT:WIS|SCORE:10
STAT:CHA|SCORE:18
ALIGN:CN
RACE:Gnome

# Character Class(es)
CLASS:Bard|LEVEL:1|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:0,1
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Traveler Gnome]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Andoran)]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation Marketplace]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation Melee Tactics]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation Aasimar]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation Tiefling]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation Bastard]

# Character Region
REGION:Andoran

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Appraise (Perception)|OUTPUTORDER:4|
SKILL:Artistry|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Feint)|OUTPUTORDER:8|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:10|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:11|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:12|
SKILL:Climb|OUTPUTORDER:13|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:6|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:31|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:45|
SKILL:Craft (Untrained)|OUTPUTORDER:14|
SKILL:Diplomacy|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Knowledge (Nobility))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:20|
SKILL:Disguise|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise (Perform (Act))|OUTPUTORDER:23|
SKILL:Escape Artist|OUTPUTORDER:24|
SKILL:Fly|OUTPUTORDER:25|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:28|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:29|
SKILL:Heal|OUTPUTORDER:30|
SKILL:Intimidate|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:34|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:35|
SKILL:Knowledge (Arcana)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:38|
SKILL:Linguistics|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Azlanti
SKILL:Mystic Artist Skill|OUTPUTORDER:40|
SKILL:Perception|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Dim Light)|OUTPUTORDER:42|
SKILL:Perception (Mystic energy)|OUTPUTORDER:43|
SKILL:Perform (Untrained)|OUTPUTORDER:44|
SKILL:Profession (Innkeeper)|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Untrained)|OUTPUTORDER:47|
SKILL:Ride|OUTPUTORDER:48|
SKILL:Samurai Mount|OUTPUTORDER:49|
SKILL:Sense Motive|OUTPUTORDER:50|
SKILL:Sense Motive (Perception)|OUTPUTORDER:51|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:52|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:53|
SKILL:Spellcraft|OUTPUTORDER:55|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:57|
SKILL:Stealth (Cane Fields)|OUTPUTORDER:58|
SKILL:Stealth (Dim Light)|OUTPUTORDER:59|
SKILL:Stealth (Jungle)|OUTPUTORDER:60|
SKILL:Survival|OUTPUTORDER:61|
SKILL:Survival (Follow tracks)|OUTPUTORDER:62|
SKILL:Swim|OUTPUTORDER:63|
SKILL:Untrained Charisma|OUTPUTORDER:64|
SKILL:Untrained Dexterity|OUTPUTORDER:65|
SKILL:Untrained Intelligence|OUTPUTORDER:66|
SKILL:Untrained Strength|OUTPUTORDER:67|
SKILL:Untrained Wisdom|OUTPUTORDER:68|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:21|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:27|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:39|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:54|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:56|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:69|

# Character Languages
LANGUAGE:Azlanti|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Gnome|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Drawbacks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Drawback ~ Hedonistic|TYPE:Drawback|DESC:You are a creature of pleasure and comfort. Whenever you spend a day without gaining reward or treasure (at least 10 or more gold pieces) or spending an hour on entertainment or pleasure, attempt a DC 20 Fortitude save at the end of that day. If you fail, you begin the next day fatigued. This fatigue lasts 4 hours, or until you receive a reward or sufficient entertainment or pleasure.
USERPOOL:Drawbacks|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Eschew Materials|TYPE:General.Magister|DESC:You can cast many spells without needing to utilize minor material components.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bard|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Bardic Performance Round|APPLIEDTO:|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassBard|DESC:Add 1 to the bard's total number of bardic performance rounds per day.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Gnome Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gnome Racial Subtype ~ Traveler Gnome|TYPE:Gnome Racial Subtype.SpecialQuality|DESC:These gnomes were born on the move, their families living on a ship or in a caravan wagon. These gnomes have the magical linguist and either the explorer or the gift of tongues alternate racial traits.
USERPOOL:Gnome Racial Subtype|POOLPOINTS:0.0
ABILITY:Obsessive Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Obsessive Profession Bonus|APPLIEDTO:Profession (Innkeeper)|TYPE:Internal.ObsessiveBonus|DESC:Gnomes receive a +2 racial bonus on a Profession skill of their choice.
USERPOOL:Obsessive Bonus|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Andoran|TYPE:Region|DESC:Birthplace of Freedom
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Charming|TYPE:Trait.BasicTrait.SocialTrait|DESC:Blessed with good looks, you've come to depend on the fact that others find you attractive. You gain a +1 trait bonus when you use Bluff or Diplomacy on a character that is (or could be) sexually attracted to you, and a +1 trait bonus to the save DC of any language-dependent spell you cast on such characters or creatures.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Dreamless Sleep|TYPE:Trait.DreamTrait|DESC:+1 on saves vs. dream-related effects; -1 to the DC of dream-related effects you use.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Strong Willed|TYPE:Trait.ReligionTrait|DESC:Your fervent desire to choose your own path gives you strong willpower, and you receive a +2 trait bonus on saving throws against charm and compulsion effects.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Hanbo]
WEAPONPROF:[WEAPON:Hook Hand|WEAPON:Javelin|WEAPON:Khakkhara|WEAPON:Kumade|WEAPON:Kunai|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Sling (Stone Bloodline)]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Stonebow|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Underwater Crossbow (Light)|WEAPON:Weighted Spear|WEAPON:Whip]

# Character Equipment
MONEY:77.18000000000000682121026329696178436279296875
EQUIPNAME:Ale (Gallon)|OUTPUTORDER:0|COST:0.2|WT:8.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Applejack (Gallon)|OUTPUTORDER:0|COST:0.4|WT:8.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Bedroll (Small)|OUTPUTORDER:0|COST:0.1|WT:1.25|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bedroll|DATA:NAME=Bedroll (Small)$KEY=AUTOSIZESBedroll$SIZE=S]
EQUIPNAME:Belladonna|OUTPUTORDER:0|COST:2|WT:0.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Belt|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt|DATA:NAME=Belt]
EQUIPNAME:Boots|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Boots|DATA:NAME=Boots]
EQUIPNAME:Bracers|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bracers|DATA:NAME=Bracers]
EQUIPNAME:Cape|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Cape|DATA:NAME=Cape]
EQUIPNAME:Dagger (Small/Paper Cut)|OUTPUTORDER:0|COST:2.0|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Small/Paper Cut)$SIZE=S$EQMOD=STEEL.PPRCT]
EQUIPNAME:Flint and Steel|OUTPUTORDER:0|COST:1|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Flint and Steel|DATA:NAME=Flint and Steel]
EQUIPNAME:Gloves|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gloves|DATA:NAME=Gloves]
EQUIPNAME:Hat (Common) (Small)|OUTPUTORDER:0|COST:0.2|WT:0.125|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Hat (Common)|DATA:NAME=Hat (Common) (Small)$KEY=AUTOSIZESHat (Common)$SIZE=S]
EQUIPNAME:Lantern (Bullseye/Waterproof)|OUTPUTORDER:0|COST:17|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Lantern (Bullseye/Waterproof)|DATA:NAME=Lantern (Bullseye/Waterproof)]
EQUIPNAME:Mess Kit|OUTPUTORDER:0|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mess Kit|DATA:NAME=Mess Kit]
EQUIPNAME:Oil (1 Pint Flask)|OUTPUTORDER:0|COST:0.1|WT:1.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Outfit (Entertainer's/Small)|OUTPUTORDER:0|COST:0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Entertainer's)|DATA:NAME=Outfit (Entertainer's/Small)$KEY=Outfit (Entertainer_s/Small)$SIZE=S$COSTMOD=-3]
EQUIPNAME:Rations (Trail/Per Day) (Small)|OUTPUTORDER:0|COST:0.5|WT:0.25|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rations (Trail/Per Day)|DATA:NAME=Rations (Trail/Per Day) (Small)$KEY=AUTOSIZESRations (Trail/Per Day)$SIZE=S]
EQUIPNAME:Saddle (Riding) (Small)|OUTPUTORDER:0|COST:10|WT:6.25|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Saddle (Riding)|DATA:NAME=Saddle (Riding) (Small)$KEY=AUTOSIZESSaddle (Riding)$SIZE=S]
EQUIPNAME:Saddlebags (Small)|OUTPUTORDER:0|COST:4|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Saddlebags|DATA:NAME=Saddlebags (Small)$KEY=AUTOSIZESSaddlebags$SIZE=S]
EQUIPNAME:Scarf (Small)|OUTPUTORDER:0|COST:0|WT:0.125|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scarf|DATA:NAME=Scarf (Small)$KEY=AUTOSIZESScarf$SIZE=S]
EQUIPNAME:Shirt|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shirt|DATA:NAME=Shirt]
EQUIPNAME:Soap|OUTPUTORDER:0|COST:0.01|WT:0.5|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Soap|DATA:EQMOD=CHARGED_ITEM_50&pipe;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Survival Kit (Common)|OUTPUTORDER:0|COST:5|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Tent (Small)|OUTPUTORDER:0|COST:10|WT:20.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Waterskin (Filled) (Small)|OUTPUTORDER:0|COST:1|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Waterskin (Filled)|DATA:NAME=Waterskin (Filled) (Small)$KEY=AUTOSIZESWaterskin (Filled)$SIZE=S]
EQUIPNAME:Whetstone|OUTPUTORDER:0|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Yak|OUTPUTORDER:0|COST:24|WT:1000.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Yak|DATA:NAME=Yak]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Cayden Cailean|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Good|DOMAIN:Strength|DOMAIN:Travel|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Exploration Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Love Subdomain|DOMAIN:Lust Subdomain|DOMAIN:Resolve Subdomain]|ALIGNALLOW:|DESC:God of ale, bravery, freedom, wine|DEITYFAVWEAP:[WEAPON:Rapier]|DEITYALIGN:CG

# Character Spells Information
SPELLNAME:Hideous Laughter|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Lullaby|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Summon Instrument|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Unnatural Lust|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

