PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Bestiary 3|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Ultimate Magic|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Storm Bunny Studios - The Gun Priest|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Super Genius Games - Adventurer's Handbook|CAMPAIGN:Super Genius Games - Genius Guide: Air Magic|CAMPAIGN:Super Genius Games - Krazy Kragnar's Alchemical Surplus Shop|CAMPAIGN:The Genius Guide to The Talented Rogue|CAMPAIGN:Animal Archive|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Ultimate Campaign|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Elves of Golarion|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:People of the North|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Magical Marketplace|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Humans of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Goblins of Golarion|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Champions of Balance|CAMPAIGN:Champions of Corruption|CAMPAIGN:Champions of Purity|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of Fiends|CAMPAIGN:Blood of the Elements|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Night|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Alchemy Manual|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Minotaur - Monster Focus: Skeletons|CAMPAIGN:Minotaur - Monster Focus: Zombies|CAMPAIGN:Dragon Companion Handbook|CAMPAIGN:Advanced Options: Inquisitors' Judgments|CAMPAIGN:101 1st Level Spells|CAMPAIGN:Epic Test|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Eclipse - The Codex Persona (PF)|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:Path of War|CAMPAIGN:Remarkable Races|CAMPAIGN:PCGen Enhancement Re-namer
VERSION:6.06.01 RC3
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Bulliwun Scheppin
TABNAME:
PLAYERNAME:
HEIGHT:40
WEIGHT:39
AGE:62
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:14
STAT:CON|SCORE:10
STAT:INT|SCORE:20
STAT:WIS|SCORE:12
STAT:CHA|SCORE:14
RACE:Gnome

# Character Class(es)
CLASS:Wizard|SUBCLASS:Universalist|LEVEL:10|SKILLPOOL:0
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:6|PRESTAT:CHA=4|PRESTAT:DEX=4|PRESTAT:WIS=2|PRESTAT:STR=2|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:6|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:6|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:6|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:6|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:6|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=9|HITPOINTS:6|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=10|HITPOINTS:6|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:105000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Gear Gnome]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Numeria)]
TEMPLATESAPPLIED:[NAME:Wizard Spellbook]

# Character Region
REGION:Numeria

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise (Perception)|OUTPUTORDER:4|
SKILL:Artistry|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:7|
SKILL:Bluff (Feint)|OUTPUTORDER:8|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:10|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:11|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:12|
SKILL:Climb|OUTPUTORDER:13|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:6|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:33|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:47|
SKILL:Craft (Clockwork)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:15|
SKILL:Diplomacy|OUTPUTORDER:16|
SKILL:Diplomacy (Knowledge (Nobility))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:20|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:21|
SKILL:Disable Device|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:24|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:25|
SKILL:Escape Artist|OUTPUTORDER:26|
SKILL:Fly|OUTPUTORDER:27|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:28|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:30|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:31|
SKILL:Heal|OUTPUTORDER:32|
SKILL:Intimidate|OUTPUTORDER:34|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:35|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:36|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:37|
SKILL:Knowledge (Arcana)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Engineering)|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:40|
SKILL:Linguistics|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Aboleth|ASSOCIATEDDATA:Ancient Osiriani|ASSOCIATEDDATA:Azlanti|ASSOCIATEDDATA:Undercommon|ASSOCIATEDDATA:Infernal|ASSOCIATEDDATA:Ignan|ASSOCIATEDDATA:Daemon|ASSOCIATEDDATA:Celestial|ASSOCIATEDDATA:Abyssal|ASSOCIATEDDATA:Truespeech
SKILL:Mystic Artist Skill|OUTPUTORDER:42|
SKILL:Perception|OUTPUTORDER:43|
SKILL:Perception (Dim Light)|OUTPUTORDER:44|
SKILL:Perception (Mystic energy)|OUTPUTORDER:45|
SKILL:Perform (Untrained)|OUTPUTORDER:46|
SKILL:Profession (Untrained)|OUTPUTORDER:48|
SKILL:Ride|OUTPUTORDER:49|
SKILL:Samurai Mount|OUTPUTORDER:50|
SKILL:Sense Motive|OUTPUTORDER:51|
SKILL:Sense Motive (Perception)|OUTPUTORDER:52|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:53|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:54|
SKILL:Spellcraft|OUTPUTORDER:56|CLASSBOUGHT:[CLASS:Wizard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:58|
SKILL:Stealth (Cane Fields)|OUTPUTORDER:59|
SKILL:Stealth (Dim Light)|OUTPUTORDER:60|
SKILL:Stealth (Jungle)|OUTPUTORDER:61|
SKILL:Survival|OUTPUTORDER:62|
SKILL:Survival (Follow tracks)|OUTPUTORDER:63|
SKILL:Swim|OUTPUTORDER:64|
SKILL:Untrained Charisma|OUTPUTORDER:65|
SKILL:Untrained Dexterity|OUTPUTORDER:66|
SKILL:Untrained Intelligence|OUTPUTORDER:67|
SKILL:Untrained Strength|OUTPUTORDER:68|
SKILL:Untrained Wisdom|OUTPUTORDER:69|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:22|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:29|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:41|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:55|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:57|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:70|

# Character Languages
LANGUAGE:Aboleth|LANGUAGE:Abyssal|LANGUAGE:Ancient Osiriani|LANGUAGE:Azlanti|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Daemon|LANGUAGE:Draconic|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Giant|LANGUAGE:Gnome|LANGUAGE:Hallit|LANGUAGE:Ignan|LANGUAGE:Infernal|LANGUAGE:Sylvan|LANGUAGE:Truespeech|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Arcane Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Bond ~ Familiar|TYPE:WizardClassFeatures.ArcaneBond.SpecialQuality.Familiar|DESC:A familiar grants special abilities to its master. These special abilities apply only when the master and familiar are within 1 mile of each other.
USERPOOL:Arcane Bond|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Evolved Familiar|TYPE:General|DESC:Your familiar is different from others of its kind.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Familiar|TYPE:General|DESC:This feat allows you to acquire a powerful familiar, but only when they could normally acquire a new familiar.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Master Craftsman|APPLIEDTO:Craft (Clockwork)|TYPE:General|DESC:Your superior crafting skills allow you to create simple magic items.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Craft (Clockwork)|TYPE:General.SkillFocus|DESC:You are particularly adept at your chosen skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Technologist|TYPE:General|DESC:You are familiar with the basic mechanics of technology.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Familiar Alertness Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Familiar Alertness Choice ~ Alertness active|TYPE:FamiliarAlertnessChoice.SpecialQuality.Extraordinary|DESC:PC has a familiar that has the Alertness (Ex) ability and it is within arms' reach, the master gains the Alertness feat.
USERPOOL:Familiar Alertness Choice|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wizard|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Profession (Engineer),Profession (Engineer),Profession (Engineer),Profession (Engineer),Profession (Engineer),Profession (Engineer),Profession (Engineer),Profession (Engineer),Profession (Engineer),Profession (Engineer)|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Gnome Racial Knowledge|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gnome Knowledge Selection|APPLIEDTO:Knowledge (Engineering)|TYPE:
USERPOOL:Gnome Racial Knowledge|POOLPOINTS:0.0
ABILITY:Gnome Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gnome Racial Subtype ~ Gear Gnome|TYPE:Gnome Racial Subtype.SpecialQuality|DESC:Sometimes rather than a single gnome becoming obsessed with a project, whole families of gnomes undertake a project so massive it requires generations of artisans to complete. Such projects often involve complex clockwork devices (or entire clockwork buildings), and those born into families dedicated to lifetimes of work on them are known as gear gnomes. Gear gnomes have the academician and master tinker alternate racial traits.
USERPOOL:Gnome Racial Subtype|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Numeria|TYPE:Region|DESC:Savage Land of Super-Science
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Artisan|APPLIEDTO:Craft (Clockwork)|TYPE:Trait.BasicTrait.SocialTrait|DESC:You spent time working under artisans, or your parents were artisans who were particularly skilled at their trade. You gain a +2 trait bonus on a single Craft skill (your choice).
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Technic Tinkerer|TYPE:Trait.RegionalTrait|DESC:You managed to uncover some lesser secrets of the Technic League, and have mastered a minor bit of magic. Choose a 0-level spell. You may cast that spell once per day as a spell-like ability. This is cast at your highest caster level gained; if you have no caster level, it functions at CL 1st.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Wizard Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Discovery (Arcane Builder)|APPLIEDTO:Craft Construct|TYPE:Discovery.WizardBonus|DESC:You have an exceptional understanding of the theory behind creating magical items.
ABILITY:Wizard Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Discovery (Golem Constructor)|APPLIEDTO:Clockwork|TYPE:Discovery.WizardBonus|DESC:You have learned the art and craft of constructing a single type of golem.
USERPOOL:Wizard Bonus Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Artisan's/Small)|OUTPUTORDER:0|COST:0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Artisan's)|DATA:NAME=Outfit (Artisan's/Small)$KEY=Outfit (Artisan_s/Small)$SIZE=S$COSTMOD=-1]
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:0|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (Wizard's/Blank)]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.1|VALUE:Spellbook (Wizard's/Blank)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Spellbook (Wizard's/Blank)|TYPE:3
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bleed|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Haunted Fey Aspect|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Wizard Spellbook

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

