PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Bestiary 3|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Ultimate Magic|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Storm Bunny Studios - The Gun Priest|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Super Genius Games - Adventurer's Handbook|CAMPAIGN:Super Genius Games - Genius Guide: Air Magic|CAMPAIGN:Super Genius Games - Krazy Kragnar's Alchemical Surplus Shop|CAMPAIGN:The Genius Guide to The Talented Rogue|CAMPAIGN:Animal Archive|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Ultimate Campaign|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Elves of Golarion|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:People of the North|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Magical Marketplace|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Humans of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Goblins of Golarion|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Champions of Balance|CAMPAIGN:Champions of Corruption|CAMPAIGN:Champions of Purity|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of Fiends|CAMPAIGN:Blood of the Elements|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Night|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Alchemy Manual|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Minotaur - Monster Focus: Skeletons|CAMPAIGN:Minotaur - Monster Focus: Zombies|CAMPAIGN:Dragon Companion Handbook|CAMPAIGN:Advanced Options: Inquisitors' Judgments|CAMPAIGN:101 1st Level Spells|CAMPAIGN:Epic Test|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Eclipse - The Codex Persona (PF)|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:Path of War|CAMPAIGN:Remarkable Races|CAMPAIGN:PCGen Enhancement Re-namer
VERSION:6.06.01 RC3
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Drusilia
TABNAME:
PLAYERNAME:Oliver Patterson
HEIGHT:72
WEIGHT:190
AGE:21
GENDER:Female
HANDED:Right
SKINCOLOR:Fair
EYECOLOR:Red
HAIRCOLOR:Red
HAIRSTYLE:Long Flowing
LOCATION:Canita
CITY:Arkham
BIRTHDAY:20 of Calistril 
BIRTHPLACE:Arkham
PERSONALITYTRAIT1:Manipulative
PERSONALITYTRAIT2:Extremely hedonistic
SPEECHPATTERN:Always revealing cleavage to interlocutors
PHOBIAS:Being Forgotten
INTERESTS:Games, Sex, Drugs, Manipulating people
CATCHPHRASE:Are you sure?
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:16
STAT:WIS|SCORE:16
STAT:CHA|SCORE:18
ALIGN:CN
RACE:Human

# Character Class(es)
CLASS:Bard|LEVEL:1|SKILLPOOL:-1|SPELLBASE:CHA|CANCASTPERDAY:0,1
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:8|PRESTAT:INT=2|PRESTAT:CON=-2|PRESTAT:DEX=-6|PRESTAT:WIS=6|SKILLSGAINED:10|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Azlanti)]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Absalom)]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation Marketplace]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation Melee Tactics]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation Aasimar]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation Tiefling]
TEMPLATESAPPLIED:[NAME:Masterpiece Activation Bastard]

# Character Region
REGION:Absalom

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Appraise (Perception)|OUTPUTORDER:4|
SKILL:Artistry|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:7|
SKILL:Bluff (Feint)|OUTPUTORDER:8|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:10|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:11|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:12|
SKILL:Climb|OUTPUTORDER:13|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:6|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:31|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:45|
SKILL:Craft (Untrained)|OUTPUTORDER:14|
SKILL:Diplomacy|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Knowledge (Nobility))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:20|
SKILL:Disguise|OUTPUTORDER:22|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:23|
SKILL:Escape Artist|OUTPUTORDER:24|
SKILL:Fly|OUTPUTORDER:25|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:28|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:29|
SKILL:Heal|OUTPUTORDER:30|
SKILL:Intimidate|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:34|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:35|
SKILL:Knowledge (Arcana)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:38|
SKILL:Linguistics|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Drow
SKILL:Mystic Artist Skill|OUTPUTORDER:41|
SKILL:Perception|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Dim Light)|OUTPUTORDER:43|
SKILL:Perform (Oratory)|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:44|
SKILL:Profession (Untrained)|OUTPUTORDER:46|
SKILL:Ride|OUTPUTORDER:47|
SKILL:Samurai Mount|OUTPUTORDER:48|
SKILL:Sense Motive|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perception)|OUTPUTORDER:50|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:51|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:52|
SKILL:Spellcraft|OUTPUTORDER:55|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:56|
SKILL:Stealth (Cane Fields)|OUTPUTORDER:57|
SKILL:Stealth (Dim Light)|OUTPUTORDER:58|
SKILL:Stealth (Jungle)|OUTPUTORDER:59|
SKILL:Survival|OUTPUTORDER:60|
SKILL:Survival (Follow tracks)|OUTPUTORDER:61|
SKILL:Swim|OUTPUTORDER:62|
SKILL:Untrained Charisma|OUTPUTORDER:63|
SKILL:Untrained Dexterity|OUTPUTORDER:64|
SKILL:Untrained Intelligence|OUTPUTORDER:65|
SKILL:Untrained Strength|OUTPUTORDER:66|
SKILL:Untrained Wisdom|OUTPUTORDER:67|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:21|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:27|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:40|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:53|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:54|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:69|
SKILL:Use Magic Device|OUTPUTORDER:68|CLASSBOUGHT:[CLASS:Bard|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Ancient|LANGUAGE:Azlanti|LANGUAGE:Common|LANGUAGE:Drow|LANGUAGE:Elven|LANGUAGE:Read Lips

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Charisma|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Drawbacks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Drawback ~ Hedonistic|TYPE:Drawback|DESC:You are a creature of pleasure and comfort. Whenever you spend a day without gaining reward or treasure (at least 10 or more gold pieces) or spending an hour on entertainment or pleasure, attempt a DC 20 Fortitude save at the end of that day. If you fail, you begin the next day fatigued. This fatigue lasts 4 hours, or until you receive a reward or sufficient entertainment or pleasure.
USERPOOL:Drawbacks|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Persuasive|TYPE:General.DreamspunBloodline.SerpentineBloodline.MaestroBloodline.ImperiousBloodline|DESC:You are skilled at swaying attitudes and intimidating others into your way of thinking.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Subtle|TYPE:General|DESC:Your actions are difficult to notice.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bard|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Bluff|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Azlanti|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Absalom|TYPE:Region|DESC:City at the Center of the World
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Calistrian Prostitute|APPLIEDTO:Diplomacy|TYPE:Trait.ReligionTrait|DESC:You worked in one of Calistria's temples as a sacred prostitute, and you know how to flatter, please, and (most of all) listen. You gain a +1 trait bonus on Sense Motive checks and Diplomacy checks to gather information, and one of these skills (your choice) is always a class skill for you.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Charming|TYPE:Trait.BasicTrait.SocialTrait|DESC:Blessed with good looks, you've come to depend on the fact that others find you attractive. You gain a +1 trait bonus when you use Bluff or Diplomacy on a character that is (or could be) sexually attracted to you, and a +1 trait bonus to the save DC of any language-dependent spell you cast on such characters or creatures.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Extremely Fashionable|APPLIEDTO:Diplomacy|TYPE:Trait.EquipmentTrait|DESC:You really know how to make a good impression when you're dressed well.&pipe;!PRERULE&colon;1,DisplayFullAbility|DESC:Whenever you are wearing clothing and/or jewelry worth at least 150 gp (and not otherwise covered in gore, sewage, or other things that mar your overall look), you gain a +1 trait bonus on Bluff, Diplomacy, and Intimidate checks. One of these skills (your choice) is a class skill for you.&pipe;PRERULE&colon;1,DisplayFullAbility
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Hanbo]
WEAPONPROF:[WEAPON:Hook Hand|WEAPON:Javelin|WEAPON:Khakkhara|WEAPON:Kumade|WEAPON:Kunai|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Sling (Stone Bloodline)]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Stonebow|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Underwater Crossbow (Light)|WEAPON:Weighted Spear|WEAPON:Whip]

# Character Equipment
MONEY:22.64999999999999857891452847979962825775146484375
EQUIPNAME:Absinthe (Glass)|OUTPUTORDER:25|COST:3|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:11|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bit and Bridle|OUTPUTORDER:8|COST:2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Board Games (Exceptional)|OUTPUTORDER:12|COST:10|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Boots (Fire-Resistant)|OUTPUTORDER:6|COST:20|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bowling Set (Exceptional)|OUTPUTORDER:13|COST:10|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Canteen|OUTPUTORDER:14|COST:2|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Cards (Common)|OUTPUTORDER:15|COST:0.1|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coffee Pot|OUTPUTORDER:16|COST:3|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Collapsible Bathtub|OUTPUTORDER:17|COST:15|WT:20.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Croquet Set|OUTPUTORDER:18|COST:0.5|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dartboard Set|OUTPUTORDER:19|COST:0.5|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:False Manacles|OUTPUTORDER:20|COST:65|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:21|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Folding Chair|OUTPUTORDER:22|COST:2|WT:10.0|QUANTITY:6.0|NOTE:
EQUIPNAME:Folding Table|OUTPUTORDER:23|COST:10|WT:20.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gloves|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gloves|DATA:NAME=Gloves]
EQUIPNAME:Good Hat|OUTPUTORDER:1|COST:50.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Hat (Expensive/Heavy)|DATA:NAME=Good Hat$EQMOD=ADDTYPE&pipe;Headgear$SPROP=(Hat (Expensive/Heavy/Headgear))]
EQUIPNAME:Hip Flask|OUTPUTORDER:24|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Horse (Heavy/Combat Trained)|OUTPUTORDER:7|COST:300|WT:1200.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Horse (Heavy/Combat Trained)|DATA:NAME=Horse (Heavy/Combat Trained)]
EQUIPNAME:Lantern (Hooded/Waterproof)|OUTPUTORDER:26|COST:12|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Mess Kit|OUTPUTORDER:27|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Mirror (Small/Steel)|OUTPUTORDER:28|COST:10|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Mug or Tankard (Clay)|OUTPUTORDER:29|COST:0.02|WT:1.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Mwangi Coffee (Cup)|OUTPUTORDER:30|COST:0.03|WT:0.5|QUANTITY:50.0|NOTE:
EQUIPNAME:Oil (1 Pint Flask)|OUTPUTORDER:31|COST:0.1|WT:1.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Outfit (Entertainer's)|OUTPUTORDER:5|COST:0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Entertainer's)|DATA:NAME=Outfit (Entertainer's)$KEY=Outfit (Entertainer_s)$COSTMOD=-3]
EQUIPNAME:Perfume/Cologne|OUTPUTORDER:32|COST:5|WT:0.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Pot (Iron)|OUTPUTORDER:33|COST:0.8|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:34|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:35|COST:0.5|WT:1.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Reversible Cloak (Common)|OUTPUTORDER:4|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Saddle (Military)|OUTPUTORDER:9|COST:20|WT:30.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Saddle (Military)|DATA:NAME=Saddle (Military)]
EQUIPNAME:Saddlebags|OUTPUTORDER:10|COST:4|WT:8.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sewing Needle|OUTPUTORDER:36|COST:0.5|WT:0.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Shaving Kit|OUTPUTORDER:37|COST:1.5|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Soap|OUTPUTORDER:38|COST:0.01|WT:0.5|QUANTITY:20.0|NOTE:|CUSTOMIZATION:[BASEITEM:Soap|DATA:EQMOD=CHARGED_ITEM_50&pipe;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Stove Can|OUTPUTORDER:39|COST:10|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Tea (Cup)|OUTPUTORDER:40|COST:0.02|WT:0.5|QUANTITY:50.0|NOTE:
EQUIPNAME:Teapot|OUTPUTORDER:41|COST:0.1|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Tent (Pavilion) (10 people)|OUTPUTORDER:42|COST:100|WT:50.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whip|OUTPUTORDER:3|COST:1.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Whip|DATA:EQMOD=DISARM.LEATHER.NONLETHAL.TRIP]
EQUIPNAME:Wine (Fine/Bottle)|OUTPUTORDER:43|COST:10|WT:1.5|QUANTITY:10.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.01|VALUE:Good Hat|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Feet|ID:0.1.02|VALUE:Boots (Fire-Resistant)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.03|VALUE:Reversible Cloak (Common)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.04|VALUE:Outfit (Entertainer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.05|VALUE:Horse (Heavy/Combat Trained)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Heavy/Combat Trained)|ID:0.1.05.01|VALUE:Bit and Bridle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Heavy/Combat Trained)|ID:0.1.05.02|VALUE:Saddle (Military)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Horse (Heavy/Combat Trained)|ID:0.1.05.03|VALUE:Saddlebags|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.02|VALUE:Board Games (Exceptional)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.03|VALUE:Bowling Set (Exceptional)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.04|VALUE:Canteen|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.05|VALUE:Cards (Common)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.06|VALUE:Coffee Pot|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.07|VALUE:Collapsible Bathtub|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.08|VALUE:Croquet Set|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.09|VALUE:Dartboard Set|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.10|VALUE:False Manacles|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.11|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.12|VALUE:Folding Chair|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.13|VALUE:Folding Table|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.14|VALUE:Hip Flask|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hip Flask|ID:0.1.05.03.14.01|VALUE:Absinthe (Glass)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.15|VALUE:Lantern (Hooded/Waterproof)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.16|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.17|VALUE:Mirror (Small/Steel)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.18|VALUE:Mug or Tankard (Clay)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.19|VALUE:Mwangi Coffee (Cup)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.20|VALUE:Oil (1 Pint Flask)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.21|VALUE:Perfume/Cologne|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.22|VALUE:Pot (Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.23|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.24|VALUE:Rations (Trail/Per Day)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.25|VALUE:Sewing Needle|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.26|VALUE:Shaving Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.27|VALUE:Soap|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.28|VALUE:Stove Can|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.29|VALUE:Tea (Cup)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.30|VALUE:Teapot|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.31|VALUE:Tent (Pavilion) (10 people)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.05.03.32|VALUE:Wine (Fine/Bottle)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.06|VALUE:Gloves|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.07|VALUE:Whip|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Calistria|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Knowledge|DOMAIN:Luck|DOMAIN:Trickery|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Curse Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Lust Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Innuendo Subdomain]|ALIGNALLOW:|DESC:Goddess of lust, revenge, trickery|DEITYFAVWEAP:[WEAPON:Whip]|DEITYALIGN:CN

# Character Spells Information
SPELLNAME:Charm Person|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Lullaby|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Message|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Unnatural Lust|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Unwitting Ally|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

