PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Bestiary 3|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Ultimate Magic|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Storm Bunny Studios - The Gun Priest|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Super Genius Games - Adventurer's Handbook|CAMPAIGN:Super Genius Games - Genius Guide: Air Magic|CAMPAIGN:Super Genius Games - Krazy Kragnar's Alchemical Surplus Shop|CAMPAIGN:The Genius Guide to The Talented Rogue|CAMPAIGN:Animal Archive|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Ultimate Campaign|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Elves of Golarion|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:People of the North|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Magical Marketplace|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Humans of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Goblins of Golarion|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Champions of Balance|CAMPAIGN:Champions of Corruption|CAMPAIGN:Champions of Purity|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of Fiends|CAMPAIGN:Blood of the Elements|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Night|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Alchemy Manual|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Minotaur - Monster Focus: Skeletons|CAMPAIGN:Minotaur - Monster Focus: Zombies|CAMPAIGN:Dragon Companion Handbook|CAMPAIGN:Advanced Options: Inquisitors' Judgments|CAMPAIGN:101 1st Level Spells|CAMPAIGN:Epic Test|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Eclipse - The Codex Persona (PF)|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:Path of War|CAMPAIGN:Remarkable Races|CAMPAIGN:PCGen Enhancement Re-namer
VERSION:6.06.01 RC3
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Elmore
TABNAME:
PLAYERNAME:
HEIGHT:74
WEIGHT:200
AGE:139
GENDER:Male
HANDED:Right
SKINCOLOR:Pale Peach
EYECOLOR:Black
HAIRCOLOR:Black with white streaks
HAIRSTYLE:Long and Flowing
LOCATION:
CITY:
BIRTHDAY:Shadari 32
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:Very Standard Language
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:18
STAT:WIS|SCORE:12
STAT:CHA|SCORE:14
ALIGN:TN
RACE:Dhampir

# Character Class(es)
CLASS:Wizard|SUBCLASS:Conjurer|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:6|SPECIALTIES:[SPECIALTY:Conjuration]|PRESTAT:INT=0|PRESTAT:DEX=-2|PRESTAT:CON=2|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Dhampir]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Ustalav)]
TEMPLATESAPPLIED:[NAME:Wizard Spellbook]

# Character Region
REGION:Ustalav

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Appraise (Perception)|OUTPUTORDER:4|
SKILL:Artistry|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:7|
SKILL:Bluff (Feint)|OUTPUTORDER:8|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:10|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:11|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:12|
SKILL:Climb|OUTPUTORDER:13|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:6|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:31|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:46|
SKILL:Craft (Untrained)|OUTPUTORDER:14|
SKILL:Diplomacy|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Knowledge (Nobility))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:20|
SKILL:Disguise|OUTPUTORDER:22|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:23|
SKILL:Escape Artist|OUTPUTORDER:24|
SKILL:Fly|OUTPUTORDER:25|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:28|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:29|
SKILL:Heal|OUTPUTORDER:30|
SKILL:Intimidate|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:34|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:35|
SKILL:Knowledge (Arcana)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility)|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:38|
SKILL:Linguistics|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Azlanti
SKILL:Mystic Artist Skill|OUTPUTORDER:41|
SKILL:Perception|OUTPUTORDER:42|
SKILL:Perception (Dim Light)|OUTPUTORDER:43|
SKILL:Perception (Mystic energy)|OUTPUTORDER:44|
SKILL:Perform (Untrained)|OUTPUTORDER:45|
SKILL:Profession (Untrained)|OUTPUTORDER:47|
SKILL:Ride|OUTPUTORDER:48|
SKILL:Samurai Mount|OUTPUTORDER:49|
SKILL:Sense Motive|OUTPUTORDER:50|
SKILL:Sense Motive (Perception)|OUTPUTORDER:51|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:52|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:53|
SKILL:Spellcraft|OUTPUTORDER:56|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:57|
SKILL:Stealth (Cane Fields)|OUTPUTORDER:58|
SKILL:Stealth (Dim Light)|OUTPUTORDER:59|
SKILL:Stealth (Jungle)|OUTPUTORDER:60|
SKILL:Survival|OUTPUTORDER:61|
SKILL:Survival (Follow tracks)|OUTPUTORDER:62|
SKILL:Swim|OUTPUTORDER:63|
SKILL:Untrained Charisma|OUTPUTORDER:64|
SKILL:Untrained Dexterity|OUTPUTORDER:65|
SKILL:Untrained Intelligence|OUTPUTORDER:66|
SKILL:Untrained Strength|OUTPUTORDER:67|
SKILL:Untrained Wisdom|OUTPUTORDER:68|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:21|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:27|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:40|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:54|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:55|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:69|

# Character Languages
LANGUAGE:Ancient|LANGUAGE:Azlanti|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Ancient,Azlanti,Undercommon,Draconic|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Ancient,Azlanti,Undercommon,Draconic|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Ancient,Azlanti,Undercommon,Draconic|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Ancient,Azlanti,Undercommon,Draconic|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Arcane Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Bond ~ Bonded Object|TYPE:WizardClassFeatures.ArcaneBond.SpecialQuality|DESC:Objects that are the subject of an arcane bond must fall into one of the following categories&colon; amulet, ring, staff, wand, or weapon. These objects are always masterwork quality. Weapons acquired at 1st level are not made of any special material. If the object is an amulet or ring, it must be worn to have effect, while staves, wands, and weapons must be held in one hand. When attempting to cast a spell without your bonded object worn or in hand, you must make a concentration check or lose the spell (DC 20 + the spell's level). A ring or amulet occupies the ring or neck slot accordingly.
USERPOOL:Arcane Bond|POOLPOINTS:0.0
ABILITY:Arcane Opposition School|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Metal Opposition School|TYPE:SpecialQuality.ClassSpecialization.WoodOpposedSchool.ArcaneOppositionSchool|DESC:You have chosen metal spells as an opposition school. Preparing a metal spell takes up two spell slots of the same level. You take a -4 penalty on any skill checks made when crafting a magic item that has a metal spell as a prerequisite.
ABILITY:Arcane Opposition School|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Necromancy Opposition School|TYPE:WizardClassFeatures.SpecialQuality.ClassSpecialization.ArcaneOppositionSchool|DESC:You have chosen necromancy spells as an opposition school. Preparing an necromancy spell takes up two spell slots of the same level. You take a -4 penalty on any skill checks made when crafting a magic item that has an necromancy spell as a prerequisite.
USERPOOL:Arcane Opposition School|POOLPOINTS:0.0
ABILITY:Dhampir Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Dhampir ~ Fangs|TYPE:RacialTraits.SpecialAttack.Extraordinary.DhampirRacialTrait.DhampirSLA|DESC:Whenever you make a grapple check to damage an opponent, you may bite for 1d3 points of damage as if using a natural bite attack.  As a standard action, you can bite a creature that is bound, helpless, paralyzed, or similarly unable to defend itself.
USERPOOL:Dhampir Racial Trait|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Unusual Origin (Dhampir)|TYPE:General|DESC:Your heritage is strange or difficult to trace, and people fear your otherworldly powers
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wizard|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wizard Favored Class Bonus ~ Add Spell|APPLIEDTO:|TYPE:FavoredClassBonus|DESC:Add one spell from the sorcerer/wizard spell list to the wizard's spellbook. This spell must be at least one level below the highest spell level he can cast.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Ustalav|TYPE:Region|DESC:Fog-Shrouded Land of Gothic Horror
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Extremely Fashionable|APPLIEDTO:Diplomacy|TYPE:Trait.EquipmentTrait|DESC:You really know how to make a good impression when you're dressed well.&pipe;!PRERULE&colon;1,DisplayFullAbility|DESC:Whenever you are wearing clothing and/or jewelry worth at least 150 gp (and not otherwise covered in gore, sewage, or other things that mar your overall look), you gain a +1 trait bonus on Bluff, Diplomacy, and Intimidate checks. One of these skills (your choice) is a class skill for you.&pipe;PRERULE&colon;1,DisplayFullAbility
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Ustalavic Noble|TYPE:Trait.RegionalTrait|DESC:You come from an aristocratic family, though your family has long since lost any power or prestige it once had. You gain a +1 trait bonus on Diplomacy and Knowledge (nobility) checks. In addition, your starting money is increased by 100 gp - your "birthright," such as it is.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:5.00
EQUIPNAME:Backpack|OUTPUTORDER:0|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:0|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bonded Quarterstaff|OUTPUTORDER:0|COST:600.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Bonded Quarterstaff$EQMOD=WOOD.MWORKW.BONDED_OBJECT$ALTEQMOD=WOOD.MWORKW$SPROP=(Masterwork Quarterstaff (Bonded;-))]
EQUIPNAME:Boots (Fire-Resistant)|OUTPUTORDER:0|COST:20|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Boots (Fire-Resistant)|DATA:NAME=Boots (Fire-Resistant)]
EQUIPNAME:Candles (10)|OUTPUTORDER:0|COST:0.1|WT:0.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Cipher Rings|OUTPUTORDER:0|COST:10|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:0|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Folding Chair|OUTPUTORDER:0|COST:2|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Grooming Kit|OUTPUTORDER:0|COST:1|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Lantern (Hooded/Waterproof)|OUTPUTORDER:0|COST:12|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Mess Kit|OUTPUTORDER:0|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Oil (1 Pint Flask)|OUTPUTORDER:0|COST:0.1|WT:1.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Outfit (Noble's)|OUTPUTORDER:0|COST:75|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:0|COST:0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:NAME=Outfit (Scholar's)$KEY=Outfit (Scholar_s)$COSTMOD=-5]
EQUIPNAME:Perfume/Cologne|OUTPUTORDER:0|COST:5|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:0|COST:0.5|WT:1.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Reversible Cloak (Common)|OUTPUTORDER:0|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scarf (Reinforced)|OUTPUTORDER:0|COST:10|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scarf (Reinforced)|DATA:NAME=Scarf (Reinforced)]
EQUIPNAME:Sealing Wax|OUTPUTORDER:0|COST:1|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Shaving Kit|OUTPUTORDER:0|COST:1.5|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Signet Ring|OUTPUTORDER:0|COST:5|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Soap (per lb)|OUTPUTORDER:0|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:0|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (Wizard's/Blank)]
EQUIPNAME:Tent (Small) (1 person)|OUTPUTORDER:0|COST:10|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Vest (expensive)|OUTPUTORDER:0|COST:50|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Vest (expensive)|DATA:NAME=Vest (expensive)]
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:0|COST:1|WT:4.0|QUANTITY:2.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.1|VALUE:Spellbook (Wizard's/Blank)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Aeon Subdomain|DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Aristocracy Subdomain|DOMAIN:Arson Subdomain|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Badlands|DOMAIN:Blood Subdomain|DOMAIN:Cannibalism Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Cold Iron|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Cooperation Subdomain|DOMAIN:Corruption Subdomain|DOMAIN:Crocodile|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Dark Tapestry Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Death (Pharasma)|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demodand Subdomain (Chaos)|DOMAIN:Demodand Subdomain (Evil)|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Discipline Subdomain|DOMAIN:Divine Subdomain|DOMAIN:Dragon Subdomain|DOMAIN:Dreams Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Entropy Subdomain|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Fear Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Fist Subdomain|DOMAIN:Flotsam Subdomain|DOMAIN:Flowing Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Friendship Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Greed Subdomain|DOMAIN:Growth Subdomain|DOMAIN:Hatred Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice|DOMAIN:Ice Subdomain|DOMAIN:Imagination Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Innuendo Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Isolation Subdomain|DOMAIN:Judgment Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Kyton Subdomain (Evil)|DOMAIN:Kyton Subdomain (Law)|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Loyalty Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Moon Subdomain|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Noetics Subdomain|DOMAIN:Oceans Subdomain|DOMAIN:Panther|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Preservation|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Psionics|DOMAIN:Psychopomp Subdomain (Death)|DOMAIN:Psychopomp Subdomain (Repose)|DOMAIN:Purity Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Redemption Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revelation Subdomain|DOMAIN:Revelry Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rivers Subdomain|DOMAIN:Rune|DOMAIN:Saurian Subdomain|DOMAIN:Scalykind|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Slavery Subdomain|DOMAIN:Smoke Subdomain|DOMAIN:Solitude Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Stars Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Torture Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Tyranny Subdomain|DOMAIN:Undead Subdomain|DOMAIN:Venom Subdomain|DOMAIN:Void|DOMAIN:Vulture|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Whimsy Subdomain|DOMAIN:Wind|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information
SPELLBOOK:Spellbook (Wizard's/Blank)|TYPE:3

# Character Description/Bio/History
CHARACTERBIO:https&colon;//www.magistermilitum.com/scale/28mm/dsm1193-elmore-masterworks-overwatch-female-mage-with-staff.html
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Wizard Spellbook

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

