PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Bestiary 3|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Ultimate Magic|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Storm Bunny Studios - The Gun Priest|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Super Genius Games - Adventurer's Handbook|CAMPAIGN:Super Genius Games - Genius Guide: Air Magic|CAMPAIGN:Super Genius Games - Krazy Kragnar's Alchemical Surplus Shop|CAMPAIGN:The Genius Guide to The Talented Rogue|CAMPAIGN:Animal Archive|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Ultimate Campaign|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Elves of Golarion|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:People of the North|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Magical Marketplace|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Humans of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Goblins of Golarion|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Champions of Balance|CAMPAIGN:Champions of Corruption|CAMPAIGN:Champions of Purity|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of Fiends|CAMPAIGN:Blood of the Elements|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Night|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Alchemy Manual|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Minotaur - Monster Focus: Skeletons|CAMPAIGN:Minotaur - Monster Focus: Zombies|CAMPAIGN:Dragon Companion Handbook|CAMPAIGN:Advanced Options: Inquisitors' Judgments|CAMPAIGN:101 1st Level Spells|CAMPAIGN:Epic Test|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Eclipse - The Codex Persona (PF)|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:Path of War|CAMPAIGN:Remarkable Races|CAMPAIGN:PCGen Enhancement Re-namer
VERSION:6.06.01 RC3
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Glebrindir
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:180
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:19
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:12
STAT:CHA|SCORE:10
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Cavalier|LEVEL:5|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Cavalier=1|HITPOINTS:10|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cavalier=2|HITPOINTS:10|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cavalier=3|HITPOINTS:10|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cavalier=4|HITPOINTS:10|PRESTAT:DEX=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cavalier=5|HITPOINTS:10|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:15000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Azlanti)]
TEMPLATESAPPLIED:[NAME:Regional Affinity (River Kingdoms)]

# Character Region
REGION:The River Kingdoms

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Appraise (Perception)|OUTPUTORDER:4|
SKILL:Artistry|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Cavalier|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Feint)|OUTPUTORDER:8|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:10|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:11|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:12|
SKILL:Climb|OUTPUTORDER:13|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:6|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:32|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:44|
SKILL:Craft (Untrained)|OUTPUTORDER:14|
SKILL:Diplomacy|OUTPUTORDER:15|
SKILL:Diplomacy (Knowledge (Nobility))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:20|
SKILL:Disguise|OUTPUTORDER:22|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:23|
SKILL:Escape Artist|OUTPUTORDER:24|
SKILL:Fly|OUTPUTORDER:25|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:26|
SKILL:Handle Animal|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Cavalier|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:30|
SKILL:Heal|OUTPUTORDER:31|
SKILL:Intimidate|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Cavalier|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:34|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:35|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:36|
SKILL:Knowledge (Untrained)|OUTPUTORDER:37|
SKILL:Linguistics|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Cavalier|RANKS:5.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Undercommon|ASSOCIATEDDATA:Draconic|ASSOCIATEDDATA:Aboleth|ASSOCIATEDDATA:Abyssal|ASSOCIATEDDATA:Read Lips
SKILL:Mystic Artist Skill|OUTPUTORDER:40|
SKILL:Perception|OUTPUTORDER:41|
SKILL:Perception (Dim Light)|OUTPUTORDER:42|
SKILL:Perform (Untrained)|OUTPUTORDER:43|
SKILL:Profession (Untrained)|OUTPUTORDER:45|
SKILL:Ride|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Cavalier|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Samurai Mount|OUTPUTORDER:47|
SKILL:Sense Motive|OUTPUTORDER:48|
SKILL:Sense Motive (Perception)|OUTPUTORDER:49|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:50|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:51|
SKILL:Stealth|OUTPUTORDER:54|
SKILL:Stealth (Cane Fields)|OUTPUTORDER:55|
SKILL:Stealth (Dim Light)|OUTPUTORDER:56|
SKILL:Stealth (Jungle)|OUTPUTORDER:57|
SKILL:Survival|OUTPUTORDER:58|
SKILL:Survival (Follow tracks)|OUTPUTORDER:59|
SKILL:Swim|OUTPUTORDER:60|
SKILL:Untrained Charisma|OUTPUTORDER:61|
SKILL:Untrained Dexterity|OUTPUTORDER:62|
SKILL:Untrained Intelligence|OUTPUTORDER:63|
SKILL:Untrained Strength|OUTPUTORDER:64|
SKILL:Untrained Wisdom|OUTPUTORDER:65|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:21|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:28|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:39|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:52|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:53|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:66|

# Character Languages
LANGUAGE:Aboleth|LANGUAGE:Abyssal|LANGUAGE:Azlanti|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Read Lips|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Dexterity|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Cavalier Order|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cavalier Order ~ Order of the Seal|TYPE:CavalierOrder.SpecialQuality|DESC:DESC&colon;Cavaliers of the order of the seal are a secretive order, each charged with the protection of a specif ic object (such as a dangerous magic item), place (a lost temple), or secret (that a certain peasant is actually the last descendant of the royal line). Such cavaliers are the defenders of ancient traditions or the servants of rulers with important secrets to hide, sometimes having to search out such secrets in order to properly protect and preserve them.
USERPOOL:Cavalier Order|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Monstrous Mount|TYPE:Monstrous Mount|DESC:You have learned how to tame and ride exotic beasts.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Monstrous Mount Mastery|TYPE:Monstrous Mount|DESC:Your monstrous mount has developed an ability that only its wild kin would normally possess.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mounted Combat|TYPE:Combat.CelestialBloodline.MountedMastery.AccursedBloodline.CelestialBloodragerBloodline|DESC:You are adept at guiding your mount through combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ride-By Attack|TYPE:Combat.AttackOption.CelestialBloodline.MountedMastery.CelestialBloodragerBloodline|DESC:While mounted, you can move, strike at a foe, and then continue moving.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cavalier|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cavalier Favored Class Bonus ~ Challenge Bonus|APPLIEDTO:,,,,|TYPE:FavoredClassBonus|DESC:Add 1/4 to the cavalier's effective class level to determine the effects of his order's challenge ability (maximum +4).
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Azlanti|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:River Kingdoms|TYPE:Region|DESC:Independent Realms of Low Character
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Tactician Teamwork Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cavalier ~ Tactician Feat|APPLIEDTO:CATEGORY=FEAT&pipe;Lookout|TYPE:CavalierClassFeatures.SpecialQuality.Extraordinary.Tactician Teamwork|DESC:A cavalier receives a teamwork feat (%3) as a bonus feat. He must meet the prerequisites for this feat. As a standard action, the cavalier can grant this feat to all allies within 30 feet who can see and hear him. Allies retain the use of this bonus feat for %1 rounds. Allies do not need to meet the prerequisites of these bonus feats. The cavalier can use this ability %2 times per day.&pipe;3+CavalierLVL/2&pipe;1+CavalierLVL/5&pipe;%LIST
USERPOOL:Tactician Teamwork Feat|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Beast Bond|APPLIEDTO:Ride,Handle Animal|TYPE:Trait.BasicTrait.SocialTrait|DESC:You share a close bond with animals. You gain a +1 bonus on Handle Animal checks and Ride checks. One of these skills (your choice) is always a class skill for you.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aldori Dueling Sword|WEAPON:Amentum|WEAPON:Ankus|WEAPON:Atlatl|WEAPON:Axe (Boarding)|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battle Poi|WEAPON:Battleaxe]
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blade Boot|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)]
WEAPONPROF:[WEAPON:Butterfly Sword|WEAPON:Cat-O'-Nine-Tails|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Combat Scabbard|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker|WEAPON:Estoc|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Flambard|WEAPON:Gaff|WEAPON:Gandasa|WEAPON:Garrote|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Hanbo|WEAPON:Handaxe|WEAPON:Hook Hand|WEAPON:Hooked Lance]
WEAPONPROF:[WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Hurlbat|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana|WEAPON:Kerambit|WEAPON:Khakkhara|WEAPON:Klar]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Kumade|WEAPON:Kunai|WEAPON:Lance|WEAPON:Laser Torch|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Machete|WEAPON:Manople|WEAPON:Martial Weapon|WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Naginata]
WEAPONPROF:[WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Planson|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Rhoka|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Rope Gauntlet|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scythe|WEAPON:Sea-Knife]
WEAPONPROF:[WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling|WEAPON:Sling (Stone Bloodline)|WEAPON:Sling Glove|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spear (Boar)|WEAPON:Spear-Sling|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Stingchuck|WEAPON:Stonebow]
WEAPONPROF:[WEAPON:Switchblade Knife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane|WEAPON:Syringe spear|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Throwing Arrow Cord]
WEAPONPROF:[WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:War Flute|WEAPON:War Razor|WEAPON:Waraxe (Dwarven)]
WEAPONPROF:[WEAPON:Warhammer|WEAPON:Weighted Spear|WEAPON:Wushu Dart]

# Character Equipment
MONEY:148.68000000000000682121026329696178436279296875
EQUIPNAME:+1 Glamered Full Plate|OUTPUTORDER:5|COST:5350.0|WT:50.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Full Plate|DATA:NAME=+1 Glamered Full Plate$EQMOD=STEEL.PLUS1A.GLAM$SPROP=(+1 Full Plate (Glamered))]
EQUIPNAME:Absinthe (Bottle)|OUTPUTORDER:10|COST:30|WT:1.5|QUANTITY:2.0|NOTE:
EQUIPNAME:Bag of Holding (Type I)|OUTPUTORDER:9|COST:2500|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bag of Holding (Type I)|DATA:NAME=Bag of Holding (Type I)]
EQUIPNAME:Bandolier|OUTPUTORDER:11|COST:0.5|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:12|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Belt|OUTPUTORDER:6|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt|DATA:NAME=Belt]
EQUIPNAME:Boots (Fire-Resistant)|OUTPUTORDER:8|COST:20|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Boots (Fire-Resistant)|DATA:NAME=Boots (Fire-Resistant)]
EQUIPNAME:Bracers|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bracers|DATA:NAME=Bracers]
EQUIPNAME:Camouflage Blanket|OUTPUTORDER:13|COST:12|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak|OUTPUTORDER:7|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Cloak|DATA:NAME=Cloak]
EQUIPNAME:Compass|OUTPUTORDER:14|COST:10|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:15|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Folding Chair|OUTPUTORDER:16|COST:2|WT:10.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Folding Table|OUTPUTORDER:17|COST:10|WT:20.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gauntlet|OUTPUTORDER:0|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gauntlet (Part of Armor Suit)|DATA:NAME=Gauntlet$KEY=Gauntlet (Part of Armor Suit)$EQMOD=STEEL]
EQUIPNAME:Gauntlet|OUTPUTORDER:0|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gauntlet (Part of Armor Suit)|DATA:KEY=Gauntlet (Part of Armor Suit)$EQMOD=STEEL]
EQUIPNAME:Gear Maintenance Kit|OUTPUTORDER:18|COST:5|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Hat of Disguise|OUTPUTORDER:1|COST:1800|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Lamp (Common/Waterproof)|OUTPUTORDER:19|COST:5.1|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Lantern (Bullseye/Waterproof)|OUTPUTORDER:20|COST:17|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Masterwork Glaive (Paper Cut)|OUTPUTORDER:4|COST:308.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Glaive|DATA:NAME=Masterwork Glaive (Paper Cut)$EQMOD=STEEL.PPRCT.MWORKW]
EQUIPNAME:Mess Kit|OUTPUTORDER:21|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Oil (1 Pint Flask)|OUTPUTORDER:22|COST:0.1|WT:1.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Pot (Iron)|OUTPUTORDER:23|COST:0.8|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Pump Water Canister|OUTPUTORDER:24|COST:75|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Saddle (Exotic/Military)|OUTPUTORDER:30|COST:60|WT:40.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Saddle (Exotic/Military)|DATA:NAME=Saddle (Exotic/Military)]
EQUIPNAME:Saddlebags|OUTPUTORDER:31|COST:4|WT:8.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Shaving Kit|OUTPUTORDER:25|COST:1.5|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Teapot|OUTPUTORDER:26|COST:0.1|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Tent (Pavilion) (10 people)|OUTPUTORDER:27|COST:100|WT:50.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:28|COST:1|WT:4.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Whetstone|OUTPUTORDER:29|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.01|VALUE:+1 Glamered Full Plate|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.02|VALUE:Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist|ID:0.1.04|VALUE:Bracers|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Feet|ID:0.1.05|VALUE:Boots (Fire-Resistant)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.06|VALUE:Cloak|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.07|VALUE:Gauntlet|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.08|VALUE:Masterwork Glaive (Paper Cut)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.09|VALUE:Bag of Holding (Type I)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.01|VALUE:Absinthe (Bottle)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.02|VALUE:Bandolier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.03|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.04|VALUE:Camouflage Blanket|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.05|VALUE:Compass|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.06|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.07|VALUE:Folding Chair|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.08|VALUE:Folding Table|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.09|VALUE:Gear Maintenance Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.10|VALUE:Lamp (Common/Waterproof)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.11|VALUE:Lantern (Bullseye/Waterproof)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.12|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.13|VALUE:Oil (1 Pint Flask)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.14|VALUE:Pot (Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.15|VALUE:Pump Water Canister|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.16|VALUE:Shaving Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.17|VALUE:Teapot|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.18|VALUE:Tent (Pavilion) (10 people)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.19|VALUE:Waterskin (Filled)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.09.20|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.10|VALUE:Saddle (Exotic/Military)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.11|VALUE:Saddlebags|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.12|VALUE:Hat of Disguise|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Aeon Subdomain|DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Aristocracy Subdomain|DOMAIN:Arson Subdomain|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Badlands|DOMAIN:Blood Subdomain|DOMAIN:Cannibalism Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Cold Iron|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Cooperation Subdomain|DOMAIN:Corruption Subdomain|DOMAIN:Crocodile|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Dark Tapestry Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Death (Pharasma)|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demodand Subdomain (Chaos)|DOMAIN:Demodand Subdomain (Evil)|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Discipline Subdomain|DOMAIN:Divine Subdomain|DOMAIN:Dragon Subdomain|DOMAIN:Dreams Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Entropy Subdomain|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Fear Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Fist Subdomain|DOMAIN:Flotsam Subdomain|DOMAIN:Flowing Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Friendship Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Greed Subdomain|DOMAIN:Growth Subdomain|DOMAIN:Hatred Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice|DOMAIN:Ice Subdomain|DOMAIN:Imagination Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Innuendo Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Isolation Subdomain|DOMAIN:Judgment Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Kyton Subdomain (Evil)|DOMAIN:Kyton Subdomain (Law)|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Loyalty Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Moon Subdomain|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Noetics Subdomain|DOMAIN:Oceans Subdomain|DOMAIN:Panther|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Preservation|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Psionics|DOMAIN:Psychopomp Subdomain (Death)|DOMAIN:Psychopomp Subdomain (Repose)|DOMAIN:Purity Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Redemption Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revelation Subdomain|DOMAIN:Revelry Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rivers Subdomain|DOMAIN:Rune|DOMAIN:Saurian Subdomain|DOMAIN:Scalykind|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Slavery Subdomain|DOMAIN:Smoke Subdomain|DOMAIN:Solitude Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Stars Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Torture Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Tyranny Subdomain|DOMAIN:Undead Subdomain|DOMAIN:Venom Subdomain|DOMAIN:Void|DOMAIN:Vulture|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Whimsy Subdomain|DOMAIN:Wind|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Steve|TYPE:Cavalier Mount|RACE:GRIFFON|HITDICE:0|FILE:Noble Steeve the griffon.pcg

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

