PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Bestiary 3|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Ultimate Magic|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Storm Bunny Studios - The Gun Priest|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Super Genius Games - Adventurer's Handbook|CAMPAIGN:Super Genius Games - Genius Guide: Air Magic|CAMPAIGN:Super Genius Games - Krazy Kragnar's Alchemical Surplus Shop|CAMPAIGN:The Genius Guide to The Talented Rogue|CAMPAIGN:Animal Archive|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Ultimate Campaign|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Elves of Golarion|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:People of the North|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Magical Marketplace|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Humans of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Goblins of Golarion|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Champions of Balance|CAMPAIGN:Champions of Corruption|CAMPAIGN:Champions of Purity|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of Fiends|CAMPAIGN:Blood of the Elements|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Night|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Alchemy Manual|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Minotaur - Monster Focus: Skeletons|CAMPAIGN:Minotaur - Monster Focus: Zombies|CAMPAIGN:Dragon Companion Handbook|CAMPAIGN:Advanced Options: Inquisitors' Judgments|CAMPAIGN:101 1st Level Spells|CAMPAIGN:Epic Test|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Eclipse - The Codex Persona (PF)|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:Path of War|CAMPAIGN:Remarkable Races|CAMPAIGN:PCGen Enhancement Re-namer
VERSION:6.06.01 RC3
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Lianum
TABNAME:
PLAYERNAME:
HEIGHT:73
WEIGHT:135
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:Fair
EYECOLOR:Blue
HAIRCOLOR:Ginger
HAIRSTYLE:Unkept and slightly singed
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:18
STAT:WIS|SCORE:10
STAT:CHA|SCORE:14
ALIGN:LN
RACE:Vishkanya

# Character Class(es)
CLASS:Alchemist|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Alchemist=1|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Mediogalti Island)]

# Character Region
REGION:Medoigalti Island

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Appraise (Perception)|OUTPUTORDER:4|
SKILL:Artistry|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:7|
SKILL:Bluff (Feint)|OUTPUTORDER:8|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:10|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:11|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:12|
SKILL:Climb|OUTPUTORDER:13|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:6|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:32|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:46|
SKILL:Craft (Alchemy)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:15|
SKILL:Diplomacy|OUTPUTORDER:16|
SKILL:Diplomacy (Knowledge (Nobility))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:20|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:21|
SKILL:Disguise|OUTPUTORDER:23|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:24|
SKILL:Escape Artist|OUTPUTORDER:25|
SKILL:Fly|OUTPUTORDER:26|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:27|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:30|
SKILL:Heal|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:34|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:35|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:36|
SKILL:Knowledge (Arcana)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:39|
SKILL:Mystic Artist Skill|OUTPUTORDER:41|
SKILL:Perception|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Dim Light)|OUTPUTORDER:43|
SKILL:Perform (Untrained)|OUTPUTORDER:45|
SKILL:Profession (Innkeeper)|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Untrained)|OUTPUTORDER:47|
SKILL:Ride|OUTPUTORDER:48|
SKILL:Samurai Mount|OUTPUTORDER:49|
SKILL:Sense Motive|OUTPUTORDER:50|
SKILL:Sense Motive (Perception)|OUTPUTORDER:51|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:52|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:53|
SKILL:Spellcraft|OUTPUTORDER:55|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:57|
SKILL:Stealth (Cane Fields)|OUTPUTORDER:58|
SKILL:Stealth (Dim Light)|OUTPUTORDER:59|
SKILL:Stealth (Jungle)|OUTPUTORDER:60|
SKILL:Survival|OUTPUTORDER:61|
SKILL:Survival (Follow tracks)|OUTPUTORDER:62|
SKILL:Swim|OUTPUTORDER:63|
SKILL:Untrained Charisma|OUTPUTORDER:64|
SKILL:Untrained Dexterity|OUTPUTORDER:65|
SKILL:Untrained Intelligence|OUTPUTORDER:66|
SKILL:Untrained Strength|OUTPUTORDER:67|
SKILL:Untrained Wisdom|OUTPUTORDER:68|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:22|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:28|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:40|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:54|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:56|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:70|
SKILL:Use Magic Device|OUTPUTORDER:69|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Aklo|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Sylvan|LANGUAGE:Undercommon|LANGUAGE:Vishkanya

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Alchemist Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Alchemist Archetype ~ Vivisectionist|TYPE:Archetype.AlchemistArchetype.AlchemistBomb.AlchemistBombDamageLvl1.AlchemistBombDamageLvl3.AlchemistBombDamageLvl5.AlchemistBombDamageLvl7.AlchemistBombDamageLvl9.AlchemistBombDamageLvl11.AlchemistBombDamageLvl13.AlchemistBombDamageLvl15.AlchemistBombDamageLvl17.AlchemistBombDamageLvl19.AlchemistBombReduction|DESC:A vivisectionist studies bodies to better understand their function. Unlike a chirurgeon, a vivisectionist's goals are not related to healing, but rather to experimentation and knowledge that most people would consider evil.
USERPOOL:Alchemist Archetype|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sleep Venom|TYPE:General|DESC:You can change the nature of your toxic spittle to put your enemies to sleep.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Alchemist|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Profession (Brewer)|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Mediogalti Island|TYPE:Region|DESC:Lair of the Red Mantis
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Charming|TYPE:Trait.BasicTrait.SocialTrait|DESC:Blessed with good looks, you've come to depend on the fact that others find you attractive. You gain a +1 trait bonus when you use Bluff or Diplomacy on a character that is (or could be) sexually attracted to you, and a +1 trait bonus to the save DC of any language-dependent spell you cast on such characters or creatures.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Unstable Mutagen|TYPE:Trait.BasicTrait.MagicTrait|DESC:You discovered or were given a secret to make your mutagens more unstable-but also more potent. Once per day, you can create an unstable mutagen. It is like a normal mutagen in most ways, but also gains a single benefit or hindrance due to its instability. Roll 1d6 to determine the result of the instability.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Vishkanya Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Vishkanya ~ Subtle Appearance|TYPE:RacialTraits.SpecialQuality.VishkanyaRacialTrait.VishkanyaLowLightVision|DESC:Gain a +4 on Disguise checks to look fully human.
USERPOOL:Vishkanya Racial Trait|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Bomb|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Hanbo|WEAPON:Hook Hand|WEAPON:Javelin|WEAPON:Khakkhara|WEAPON:Kukri|WEAPON:Kumade|WEAPON:Kunai|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Shuriken|WEAPON:Sickle|WEAPON:Sling|WEAPON:Sling (Stone Bloodline)|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Stonebow|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:Weighted Spear]

# Character Equipment
MONEY:5.20
EQUIPNAME:Bandolier|OUTPUTORDER:17|COST:0.5|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:24|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Belt|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt|DATA:NAME=Belt]
EQUIPNAME:Boots|OUTPUTORDER:10|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Boots|DATA:NAME=Boots]
EQUIPNAME:Bracers|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bracers|DATA:NAME=Bracers]
EQUIPNAME:Canteen|OUTPUTORDER:19|COST:2|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Canteen|DATA:NAME=Canteen]
EQUIPNAME:Cloak|OUTPUTORDER:6|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Cloak|DATA:NAME=Cloak]
EQUIPNAME:Coffee Pot|OUTPUTORDER:25|COST:3|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Filter Hood|OUTPUTORDER:1|COST:10|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Filter Hood|DATA:NAME=Filter Hood]
EQUIPNAME:Flint and Steel|OUTPUTORDER:26|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Formula Book|OUTPUTORDER:20|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Formula Book|DATA:NAME=Formula Book]
EQUIPNAME:Gloves|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gloves|DATA:NAME=Gloves]
EQUIPNAME:Goggles|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Goggles|DATA:NAME=Goggles]
EQUIPNAME:Hip Flask|OUTPUTORDER:15|COST:1|WT:0.5|QUANTITY:2.0|NOTE:
EQUIPNAME:Illun|OUTPUTORDER:21|COST:75|WT:600.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Horse (Light)|DATA:NAME=Illun$SPROP=(Horse (Light))]
EQUIPNAME:Kukri (Paper Cut)|OUTPUTORDER:13|COST:8.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Kukri|DATA:NAME=Kukri (Paper Cut)$EQMOD=STEEL.PPRCT]
EQUIPNAME:Lantern (Hooded/Waterproof)|OUTPUTORDER:27|COST:12|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Lantern (Hooded/Waterproof)|DATA:NAME=Lantern (Hooded/Waterproof)]
EQUIPNAME:Leather|OUTPUTORDER:7|COST:10.0|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather$EQMOD=LEATHER]
EQUIPNAME:Mess Kit|OUTPUTORDER:28|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Oil (1 Pint Flask)|OUTPUTORDER:29|COST:0.1|WT:1.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:9|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Pocketed Scarf|OUTPUTORDER:18|COST:8|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:14|COST:1|WT:0.5|QUANTITY:2.0|NOTE:
EQUIPNAME:Saddle (Riding)|OUTPUTORDER:22|COST:10|WT:25.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Saddlebags|OUTPUTORDER:23|COST:4|WT:8.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Shuriken (Paper Cut)|OUTPUTORDER:12|COST:0.2|WT:0.1|QUANTITY:20.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shuriken|DATA:NAME=Shuriken (Paper Cut)$EQMOD=MONK.STEEL.THROWN_AMMO.PPRCT]
EQUIPNAME:Tent (Small) (1 person)|OUTPUTORDER:30|COST:10|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Vest|OUTPUTORDER:8|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Vest|DATA:NAME=Vest]
EQUIPNAME:Vial|OUTPUTORDER:16|COST:1|WT:0.0|QUANTITY:20.0|NOTE:
EQUIPNAME:Wrist Sheath|OUTPUTORDER:11|COST:1|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Wrist Sheath|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist Sheath|ID:0.1.02.01|VALUE:Shuriken (Paper Cut)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Wrist Sheath|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist Sheath|ID:0.1.03.01|VALUE:Kukri (Paper Cut)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.04.01|VALUE:Hip Flask|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.05.01|VALUE:Vial|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Bandolier|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.08|VALUE:Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Feet|ID:0.1.09|VALUE:Boots|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist|ID:0.1.10|VALUE:Bracers|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.11|VALUE:Cloak|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.12|VALUE:Filter Hood|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.13|VALUE:Gloves|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Eyes|ID:0.1.14|VALUE:Goggles|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.15|VALUE:Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.16|VALUE:Vest|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.18|VALUE:Illun|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Illun|ID:0.1.18.01|VALUE:Saddle (Riding)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Illun|ID:0.1.18.02|VALUE:Saddlebags|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.18.02.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.18.02.02|VALUE:Coffee Pot|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.18.02.03|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.18.02.04|VALUE:Lantern (Hooded/Waterproof)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.18.02.05|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.18.02.06|VALUE:Oil (1 Pint Flask)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Saddlebags|ID:0.1.18.02.07|VALUE:Tent (Small) (1 person)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.19|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.20|VALUE:Pocketed Scarf|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pocketed Scarf|ID:0.1.20.01|VALUE:Canteen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pocketed Scarf|ID:0.1.20.02|VALUE:Formula Book|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Formula Book|TYPE:3

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Alchemist Formula Book

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

