PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Bestiary 3|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Ultimate Magic|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Storm Bunny Studios - The Gun Priest|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Super Genius Games - Adventurer's Handbook|CAMPAIGN:Super Genius Games - Genius Guide: Air Magic|CAMPAIGN:Super Genius Games - Krazy Kragnar's Alchemical Surplus Shop|CAMPAIGN:The Genius Guide to The Talented Rogue|CAMPAIGN:Animal Archive|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Ultimate Campaign|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Elves of Golarion|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:People of the North|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Magical Marketplace|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Humans of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Goblins of Golarion|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Champions of Balance|CAMPAIGN:Champions of Corruption|CAMPAIGN:Champions of Purity|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of Fiends|CAMPAIGN:Blood of the Elements|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Night|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Alchemy Manual|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Minotaur - Monster Focus: Skeletons|CAMPAIGN:Minotaur - Monster Focus: Zombies|CAMPAIGN:Dragon Companion Handbook|CAMPAIGN:Advanced Options: Inquisitors' Judgments|CAMPAIGN:101 1st Level Spells|CAMPAIGN:Epic Test|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Eclipse - The Codex Persona (PF)|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:Path of War|CAMPAIGN:Remarkable Races|CAMPAIGN:PCGen Enhancement Re-namer
VERSION:6.06.01 RC3
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Nihilkriliak
TABNAME:
PLAYERNAME:
HEIGHT:66
WEIGHT:135
AGE:28
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:18
STAT:WIS|SCORE:10
STAT:CHA|SCORE:12
ALIGN:CN
RACE:Ophiduan

# Character Class(es)
CLASS:Wizard|SUBCLASS:Transmuter|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:6|SPECIALTIES:[SPECIALTY:Transmutation]|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Reptilian]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Mediogalti Island)]
TEMPLATESAPPLIED:[NAME:Wizard Spellbook]

# Character Region
REGION:Medoigalti Island

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Appraise (Perception)|OUTPUTORDER:4|
SKILL:Artistry|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:7|
SKILL:Bluff (Feint)|OUTPUTORDER:8|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:10|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:11|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:12|
SKILL:Climb|OUTPUTORDER:13|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:6|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:31|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:47|
SKILL:Craft (Untrained)|OUTPUTORDER:14|
SKILL:Diplomacy|OUTPUTORDER:15|
SKILL:Diplomacy (Knowledge (Nobility))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:20|
SKILL:Disguise|OUTPUTORDER:22|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:23|
SKILL:Escape Artist|OUTPUTORDER:24|
SKILL:Fly|OUTPUTORDER:25|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:28|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:29|
SKILL:Heal|OUTPUTORDER:30|
SKILL:Intimidate|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:34|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:35|
SKILL:Knowledge (Arcana)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:39|
SKILL:Linguistics|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Abyssal
SKILL:Mystic Artist Skill|OUTPUTORDER:42|
SKILL:Perception|OUTPUTORDER:43|
SKILL:Perception (Dim Light)|OUTPUTORDER:44|
SKILL:Perception (Mystic energy)|OUTPUTORDER:45|
SKILL:Perform (Untrained)|OUTPUTORDER:46|
SKILL:Profession (Untrained)|OUTPUTORDER:48|
SKILL:Ride|OUTPUTORDER:49|
SKILL:Samurai Mount|OUTPUTORDER:50|
SKILL:Sense Motive|OUTPUTORDER:51|
SKILL:Sense Motive (Perception)|OUTPUTORDER:52|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:53|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:54|
SKILL:Spellcraft|OUTPUTORDER:57|CLASSBOUGHT:[CLASS:Wizard|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:58|
SKILL:Stealth (Cane Fields)|OUTPUTORDER:59|
SKILL:Stealth (Dim Light)|OUTPUTORDER:60|
SKILL:Stealth (Jungle)|OUTPUTORDER:61|
SKILL:Survival|OUTPUTORDER:62|
SKILL:Survival (Follow tracks)|OUTPUTORDER:63|
SKILL:Swim|OUTPUTORDER:64|
SKILL:Untrained Charisma|OUTPUTORDER:65|
SKILL:Untrained Dexterity|OUTPUTORDER:66|
SKILL:Untrained Intelligence|OUTPUTORDER:67|
SKILL:Untrained Strength|OUTPUTORDER:68|
SKILL:Untrained Wisdom|OUTPUTORDER:69|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:21|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:27|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:41|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:55|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:56|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:70|

# Character Languages
LANGUAGE:Aboleth|LANGUAGE:Abyssal|LANGUAGE:Ancient|LANGUAGE:Azlanti|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Ophiduan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Arcane Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Bond ~ Familiar|TYPE:WizardClassFeatures.ArcaneBond.SpecialQuality.Familiar|DESC:A familiar grants special abilities to its master. These special abilities apply only when the master and familiar are within 1 mile of each other.
USERPOOL:Arcane Bond|POOLPOINTS:0.0
ABILITY:Arcane Opposition School|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Illusion Opposition School|TYPE:WizardClassFeatures.SpecialQuality.ClassSpecialization.ArcaneOppositionSchool|DESC:You have chosen illusion spells as an opposition school. Preparing an illusion spell takes up two spell slots of the same level. You take a -4 penalty on any skill checks made when crafting a magic item that has an illusion spell as a prerequisite.
ABILITY:Arcane Opposition School|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Necromancy Opposition School|TYPE:WizardClassFeatures.SpecialQuality.ClassSpecialization.ArcaneOppositionSchool|DESC:You have chosen necromancy spells as an opposition school. Preparing an necromancy spell takes up two spell slots of the same level. You take a -4 penalty on any skill checks made when crafting a magic item that has an necromancy spell as a prerequisite.
USERPOOL:Arcane Opposition School|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Eschew Materials|TYPE:General.Magister|DESC:You can cast many spells without needing to utilize minor material components.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Familiar Alertness Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Familiar Alertness Choice ~ Alertness active|TYPE:FamiliarAlertnessChoice.SpecialQuality.Extraordinary|DESC:PC has a familiar that has the Alertness (Ex) ability and it is within arms' reach, the master gains the Alertness feat.
USERPOOL:Familiar Alertness Choice|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wizard|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Knowledge (Nature)|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Mediogalti Island|TYPE:Region|DESC:Lair of the Red Mantis
USERPOOL:Region of Origin|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:0|COST:0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:NAME=Outfit (Scholar's)$KEY=Outfit (Scholar_s)$COSTMOD=-5]
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:0|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (Wizard's/Blank)]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.1|VALUE:Spellbook (Wizard's/Blank)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Spellbook (Wizard's/Blank)|TYPE:3
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Airblast|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Biting Wind|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Brilliant Arc|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Cutting Flame|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ear-Piercing Scream|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Energy Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare Burst|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Floating Disk|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Gentle Breeze|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Heat Lightning|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Hydraulic Push|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Pressure Spray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Self Loading Bolts|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sword Shock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Thunderstomp|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unwelcome Halo|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:White Noise|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wind Tunnel|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Wizard Spellbook

# Character Master/Follower
FOLLOWER:Nihilchetna|TYPE:Familiar|RACE:FAMILIAR (VIPER)|HITDICE:0|FILE:Nihilchetna(Snek Companion).pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

