PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Bestiary 3|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Ultimate Magic|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Storm Bunny Studios - The Gun Priest|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Super Genius Games - Adventurer's Handbook|CAMPAIGN:Super Genius Games - Genius Guide: Air Magic|CAMPAIGN:Super Genius Games - Krazy Kragnar's Alchemical Surplus Shop|CAMPAIGN:The Genius Guide to The Talented Rogue|CAMPAIGN:Animal Archive|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Ultimate Campaign|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Elves of Golarion|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:People of the North|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Magical Marketplace|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Humans of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Goblins of Golarion|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Champions of Balance|CAMPAIGN:Champions of Corruption|CAMPAIGN:Champions of Purity|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of Fiends|CAMPAIGN:Blood of the Elements|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Night|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Alchemy Manual|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Minotaur - Monster Focus: Skeletons|CAMPAIGN:Minotaur - Monster Focus: Zombies|CAMPAIGN:Dragon Companion Handbook|CAMPAIGN:Advanced Options: Inquisitors' Judgments|CAMPAIGN:101 1st Level Spells|CAMPAIGN:Epic Test|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Eclipse - The Codex Persona (PF)|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:Path of War|CAMPAIGN:Remarkable Races|CAMPAIGN:PCGen Enhancement Re-namer
VERSION:6.06.01 RC3
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Steve
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LN
RACE:Griffon

# Character Class(es)
CLASS:Magical Beast|LEVEL:5|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Magical Beast=1|HITPOINTS:10|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=2|HITPOINTS:10|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=3|HITPOINTS:10|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=4|HITPOINTS:10|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=5|HITPOINTS:10|PRESTAT:STR=10|PRESTAT:DEX=10|PRESTAT:CON=10|PRESTAT:INT=10|PRESTAT:WIS=10|PRESTAT:CHA=10|SKILLSGAINED:1|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_10]
TEMPLATESAPPLIED:[NAME:REACH_10]
TEMPLATESAPPLIED:[NAME:Regional Affinity (River Kingdoms)]

# Character Region
REGION:The River Kingdoms

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Appraise (Perception)|OUTPUTORDER:4|
SKILL:Artistry|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:7|
SKILL:Bluff (Feint)|OUTPUTORDER:8|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:10|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:11|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:12|
SKILL:Climb|OUTPUTORDER:13|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:6|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:31|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:42|
SKILL:Craft (Untrained)|OUTPUTORDER:14|
SKILL:Diplomacy|OUTPUTORDER:15|
SKILL:Diplomacy (Knowledge (Nobility))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:20|
SKILL:Disguise|OUTPUTORDER:22|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:23|
SKILL:Escape Artist|OUTPUTORDER:24|
SKILL:Fly|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:28|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:29|
SKILL:Heal|OUTPUTORDER:30|
SKILL:Intimidate|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:34|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:35|
SKILL:Knowledge (Untrained)|OUTPUTORDER:36|
SKILL:Mystic Artist Skill|OUTPUTORDER:38|
SKILL:Perception|OUTPUTORDER:39|
SKILL:Perception (Dim Light)|OUTPUTORDER:40|
SKILL:Perform (Untrained)|OUTPUTORDER:41|
SKILL:Profession (Untrained)|OUTPUTORDER:43|
SKILL:Ride|OUTPUTORDER:44|
SKILL:Samurai Mount|OUTPUTORDER:45|
SKILL:Sense Motive|OUTPUTORDER:46|
SKILL:Sense Motive (Perception)|OUTPUTORDER:47|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:48|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:49|
SKILL:Stealth|OUTPUTORDER:52|
SKILL:Stealth (Cane Fields)|OUTPUTORDER:53|
SKILL:Stealth (Dim Light)|OUTPUTORDER:54|
SKILL:Stealth (Jungle)|OUTPUTORDER:55|
SKILL:Survival|OUTPUTORDER:56|
SKILL:Survival (Follow tracks)|OUTPUTORDER:57|
SKILL:Swim|OUTPUTORDER:58|
SKILL:Untrained Charisma|OUTPUTORDER:59|
SKILL:Untrained Dexterity|OUTPUTORDER:60|
SKILL:Untrained Intelligence|OUTPUTORDER:61|
SKILL:Untrained Strength|OUTPUTORDER:62|
SKILL:Untrained Wisdom|OUTPUTORDER:63|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:21|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:27|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:37|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:50|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:51|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:64|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Attack II|TYPE:AnimalTrick|DESC:Animal will attack all creatures (including such unnatural creatures as undead and aberrations).
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Bombard|TYPE:AnimalTrick|DESC:A flying animal can deliver projectiles on command, attempting to drop a specified item that it can carry on a designated point or opponent, using its base attack bonus to determine its attack roll.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Exclusive|TYPE:AnimalTrick|DESC:The animal takes directions only from the handler who taught it this trick.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Guard|TYPE:AnimalTrick|DESC:The animal stays in place and prevents others from approaching.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Heel|TYPE:AnimalTrick|DESC:The animal follows you closely, even to places where it normally wouldn't go.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Hunt|TYPE:AnimalTrick|DESC:This trick allows an animal to use its natural stalking or foraging instincts to find food and return it to the animal's handler.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Swooping Charge|TYPE:RangerClassFeatures.AnimalTrick|DESC:The falconer's bird companion flies up and then swoops down into a charge. To perform this trick, the companion must be able to fly, and it must be outdoors or someplace with enough room for the bird to fly great distances in (a grand cathedral may have enough room, but dungeons usually do not). It spends a full-round action flying to a high vantage point, and on the next round makes a charge attack upon an enemy the falconer designates. If that charge attack hits, the bird deals 2d4 points of damage instead of 1d4 with its bite and gains a x4 critical modifier when making the attack. If the bird hits, the target is staggered for 1 round.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Watch|TYPE:AnimalTrick|DESC:The animal can be commanded to keep watch over a particular area, such as a campsite, and raise an alarm if it notices any sizable or dangerous creature entering the area.
USERPOOL:Animal Trick|POOLPOINTS:0.0
ABILITY:Companion Stat Increase|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Companion Stat ~ DEX|APPLIEDTO:|TYPE:CompStatChoice
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Deepsight|TYPE:General|DESC:Your senses are especially keen in the utter darkness.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Run|TYPE:General|DESC:You are swift of foot.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Wingover|TYPE:General|DESC:This creature can make turns with ease while flying.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:River Kingdoms|TYPE:Region|DESC:Independent Realms of Low Character
USERPOOL:Region of Origin|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Talons]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Talons (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Talons|DATA:KEY=Talons]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Talons (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Aeon Subdomain|DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Aristocracy Subdomain|DOMAIN:Arson Subdomain|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Badlands|DOMAIN:Blood Subdomain|DOMAIN:Cannibalism Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Cold Iron|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Cooperation Subdomain|DOMAIN:Corruption Subdomain|DOMAIN:Crocodile|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Dark Tapestry Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Death (Pharasma)|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demodand Subdomain (Chaos)|DOMAIN:Demodand Subdomain (Evil)|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Discipline Subdomain|DOMAIN:Divine Subdomain|DOMAIN:Dragon Subdomain|DOMAIN:Dreams Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Entropy Subdomain|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Fear Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Fist Subdomain|DOMAIN:Flotsam Subdomain|DOMAIN:Flowing Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Friendship Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Greed Subdomain|DOMAIN:Growth Subdomain|DOMAIN:Hatred Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice|DOMAIN:Ice Subdomain|DOMAIN:Imagination Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Innuendo Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Isolation Subdomain|DOMAIN:Judgment Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Kyton Subdomain (Evil)|DOMAIN:Kyton Subdomain (Law)|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Loyalty Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Moon Subdomain|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Noetics Subdomain|DOMAIN:Oceans Subdomain|DOMAIN:Panther|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Preservation|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Psionics|DOMAIN:Psychopomp Subdomain (Death)|DOMAIN:Psychopomp Subdomain (Repose)|DOMAIN:Purity Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Redemption Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revelation Subdomain|DOMAIN:Revelry Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rivers Subdomain|DOMAIN:Rune|DOMAIN:Saurian Subdomain|DOMAIN:Scalykind|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Slavery Subdomain|DOMAIN:Smoke Subdomain|DOMAIN:Solitude Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Stars Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Torture Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Tyranny Subdomain|DOMAIN:Undead Subdomain|DOMAIN:Venom Subdomain|DOMAIN:Void|DOMAIN:Vulture|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Whimsy Subdomain|DOMAIN:Wind|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
MASTER:Glebrindir|TYPE:Cavalier Mount|HITDICE:3|FILE:Glebrindir(steve's rider).pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

