PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Bestiary 3|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Ultimate Magic|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Storm Bunny Studios - The Gun Priest|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Super Genius Games - Adventurer's Handbook|CAMPAIGN:Super Genius Games - Genius Guide: Air Magic|CAMPAIGN:Super Genius Games - Krazy Kragnar's Alchemical Surplus Shop|CAMPAIGN:The Genius Guide to The Talented Rogue|CAMPAIGN:Animal Archive|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Ultimate Campaign|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Elves of Golarion|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:People of the North|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Magical Marketplace|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Humans of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Goblins of Golarion|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Champions of Balance|CAMPAIGN:Champions of Corruption|CAMPAIGN:Champions of Purity|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of Fiends|CAMPAIGN:Blood of the Elements|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Night|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Alchemy Manual|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Minotaur - Monster Focus: Skeletons|CAMPAIGN:Minotaur - Monster Focus: Zombies|CAMPAIGN:Dragon Companion Handbook|CAMPAIGN:Advanced Options: Inquisitors' Judgments|CAMPAIGN:101 1st Level Spells|CAMPAIGN:Epic Test|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Eclipse - The Codex Persona (PF)|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:Path of War|CAMPAIGN:Remarkable Races|CAMPAIGN:PCGen Enhancement Re-namer
VERSION:6.06.01 RC3
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:NPC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Tyrin
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:11
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NE
RACE:Worg

# Character Class(es)
CLASS:Companion ~ Eclipse|LEVEL:4|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Companion ~ Eclipse=1|HITPOINTS:8|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion ~ Eclipse=2|HITPOINTS:8|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion ~ Eclipse=3|HITPOINTS:8|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Companion ~ Eclipse=4|HITPOINTS:8|PRESTAT:DEX=0|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Bite 1 (Medium)]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Lands of the Linnorm Kings)]

# Character Region
REGION:Lands of the Linnorm Kings

# Character Skills

# Character Languages
LANGUAGE:Common|LANGUAGE:Goblin

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Attack|TYPE:AnimalTrick|DESC:The animal attacks apparent enemies. You may point to a particular creature that you wish the animal to attack, and it will comply if able. Normally, an animal will attack only humanoids, monstrous humanoids, giants, or other animals. Teaching an animal to attack all creatures (including such unnatural creatures as undead and aberrations) counts as two tricks.|DESC:Animal will attack all creatures&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Animal Trick ~ Attack II
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Attack II|TYPE:AnimalTrick|DESC:Animal will attack all creatures (including such unnatural creatures as undead and aberrations).
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Come|TYPE:AnimalTrick|DESC:The animal comes to you, even if it normally would not do so.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Defend|TYPE:AnimalTrick|DESC:The animal defends you (or is ready to defend you if no threat is present), even without any command being given. Alternatively, you can command the animal to defend another specific character.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Detect|TYPE:AnimalTrick|DESC:The animal is trained to seek out the smells of explosives and poisons, unusual noises or echoes, air currents, and other common elements signifying potential dangers or secret passages.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Down|TYPE:AnimalTrick|DESC:The animal breaks off from combat or otherwise backs down. An animal that doesn't know this trick continues to fight until it must flee (due to injury, a fear effect, or the like) or its opponent is defeated.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Exclusive|TYPE:AnimalTrick|DESC:The animal takes directions only from the handler who taught it this trick.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Fetch|TYPE:AnimalTrick|DESC:The animal goes and gets something. If you do not point out a specific item, the animal fetches a random object.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Guard|TYPE:AnimalTrick|DESC:The animal stays in place and prevents others from approaching.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Heel|TYPE:AnimalTrick|DESC:The animal follows you closely, even to places where it normally wouldn't go.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Hunt|TYPE:AnimalTrick|DESC:This trick allows an animal to use its natural stalking or foraging instincts to find food and return it to the animal's handler.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Maneuver|TYPE:AnimalTrick|DESC:The animal is trained to use a specific combat maneuver on command.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Menace|TYPE:AnimalTrick|DESC:A menacing animal attempts to keep a creature you indicate from moving.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Seek|TYPE:AnimalTrick|DESC:The animal moves into an area and looks around for anything that is obviously alive or animate.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Sneak|TYPE:AnimalTrick|DESC:The animal can be ordered to make Stealth checks in order to stay hidden and to continue using Stealth even when circumstances or its natural instincts would normally cause it to abandon secrecy.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Stay|TYPE:AnimalTrick|DESC:The animal stays in place, waiting for you to return. It does not challenge other creatures that come by, though it still defends itself if it needs to.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Throw Rider|TYPE:AnimalTrick|DESC:The animal can attempt to fling a creature riding it to the ground. Treat this as a trip combat maneuver that applies to all creatures riding the animal, and that does not provoke attacks of opportunity.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Track|TYPE:AnimalTrick|DESC:The animal tracks the scent presented to it. (This requires the animal to have the scent ability.)
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Watch|TYPE:AnimalTrick|DESC:The animal can be commanded to keep watch over a particular area, such as a campsite, and raise an alarm if it notices any sizable or dangerous creature entering the area.
ABILITY:Animal Trick|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Animal Trick ~ Work|TYPE:AnimalTrick|DESC:The animal pulls or pushes a medium or heavy load.
USERPOOL:Animal Trick|POOLPOINTS:0.0
ABILITY:Companion Stat Increase|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Companion Stat ~ DEX|APPLIEDTO:|TYPE:CompStatChoice
USERPOOL:Companion Stat Increase|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Armor|APPLIEDTO:|TYPE:General|DESC:This creature's hide is tougher than most.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Valiant Steed|TYPE:Animal|DESC:Your courage is unnaturally strong.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Lands of the Linnorm Kings|TYPE:Region
USERPOOL:Region of Origin|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Aeon Subdomain|DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Aristocracy Subdomain|DOMAIN:Arson Subdomain|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Badlands|DOMAIN:Blood Subdomain|DOMAIN:Cannibalism Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Cold Iron|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Cooperation Subdomain|DOMAIN:Corruption Subdomain|DOMAIN:Crocodile|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Dark Tapestry Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Death (Pharasma)|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demodand Subdomain (Chaos)|DOMAIN:Demodand Subdomain (Evil)|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Discipline Subdomain|DOMAIN:Divine Subdomain|DOMAIN:Dragon Subdomain|DOMAIN:Dreams Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Entropy Subdomain|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Fear Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Fist Subdomain|DOMAIN:Flotsam Subdomain|DOMAIN:Flowing Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Friendship Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Greed Subdomain|DOMAIN:Growth Subdomain|DOMAIN:Hatred Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice|DOMAIN:Ice Subdomain|DOMAIN:Imagination Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Innuendo Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Isolation Subdomain|DOMAIN:Judgment Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Kyton Subdomain (Evil)|DOMAIN:Kyton Subdomain (Law)|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Loyalty Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Moon Subdomain|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Noetics Subdomain|DOMAIN:Oceans Subdomain|DOMAIN:Panther|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Preservation|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Psionics|DOMAIN:Psychopomp Subdomain (Death)|DOMAIN:Psychopomp Subdomain (Repose)|DOMAIN:Purity Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Redemption Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revelation Subdomain|DOMAIN:Revelry Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rivers Subdomain|DOMAIN:Rune|DOMAIN:Saurian Subdomain|DOMAIN:Scalykind|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Slavery Subdomain|DOMAIN:Smoke Subdomain|DOMAIN:Solitude Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Stars Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Torture Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Tyranny Subdomain|DOMAIN:Undead Subdomain|DOMAIN:Venom Subdomain|DOMAIN:Void|DOMAIN:Vulture|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Whimsy Subdomain|DOMAIN:Wind|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Companion ~ Wolf

# Character Master/Follower
MASTER:Ulthia|TYPE:Animal Companion|HITDICE:2|FILE:Ulthia (Wolf Druid).pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

