PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Bestiary 3|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Ultimate Magic|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Storm Bunny Studios - The Gun Priest|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Super Genius Games - Adventurer's Handbook|CAMPAIGN:Super Genius Games - Genius Guide: Air Magic|CAMPAIGN:Super Genius Games - Krazy Kragnar's Alchemical Surplus Shop|CAMPAIGN:The Genius Guide to The Talented Rogue|CAMPAIGN:Animal Archive|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Ultimate Campaign|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Elves of Golarion|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:People of the North|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Magical Marketplace|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Humans of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Goblins of Golarion|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Champions of Balance|CAMPAIGN:Champions of Corruption|CAMPAIGN:Champions of Purity|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of Fiends|CAMPAIGN:Blood of the Elements|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Night|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Alchemy Manual|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Minotaur - Monster Focus: Skeletons|CAMPAIGN:Minotaur - Monster Focus: Zombies|CAMPAIGN:Dragon Companion Handbook|CAMPAIGN:Advanced Options: Inquisitors' Judgments|CAMPAIGN:101 1st Level Spells|CAMPAIGN:Epic Test|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Eclipse - The Codex Persona (PF)|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:Path of War|CAMPAIGN:Remarkable Races|CAMPAIGN:PCGen Enhancement Re-namer
VERSION:6.06.01 RC3
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Yib
TABNAME:
PLAYERNAME:
HEIGHT:36
WEIGHT:31
AGE:19
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:14
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:18
STAT:CHA|SCORE:14
ALIGN:TN
RACE:Kobold

# Character Class(es)
CLASS:Druid|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Kodar Mountains)]

# Character Region
REGION:Kodar Mountains

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Appraise (Perception)|OUTPUTORDER:4|
SKILL:Artistry|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:7|
SKILL:Bluff (Feint)|OUTPUTORDER:8|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:10|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:11|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:12|
SKILL:Climb|OUTPUTORDER:13|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:6|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:32|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:43|
SKILL:Craft (Untrained)|OUTPUTORDER:14|
SKILL:Diplomacy|OUTPUTORDER:15|
SKILL:Diplomacy (Knowledge (Nobility))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:20|
SKILL:Disguise|OUTPUTORDER:22|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:23|
SKILL:Escape Artist|OUTPUTORDER:24|
SKILL:Fly|OUTPUTORDER:25|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:26|
SKILL:Handle Animal|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:30|
SKILL:Heal|OUTPUTORDER:31|
SKILL:Intimidate|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:34|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:35|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:36|
SKILL:Knowledge (Untrained)|OUTPUTORDER:37|
SKILL:Mystic Artist Skill|OUTPUTORDER:39|
SKILL:Perception|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Dim Light)|OUTPUTORDER:41|
SKILL:Perform (Untrained)|OUTPUTORDER:42|
SKILL:Profession (Untrained)|OUTPUTORDER:44|
SKILL:Ride|OUTPUTORDER:45|
SKILL:Samurai Mount|OUTPUTORDER:46|
SKILL:Sense Motive|OUTPUTORDER:47|
SKILL:Sense Motive (Perception)|OUTPUTORDER:48|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:49|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:50|
SKILL:Spellcraft|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:53|
SKILL:Stealth (Cane Fields)|OUTPUTORDER:54|
SKILL:Stealth (Dim Light)|OUTPUTORDER:55|
SKILL:Stealth (Jungle)|OUTPUTORDER:56|
SKILL:Survival|OUTPUTORDER:57|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Follow tracks)|OUTPUTORDER:58|
SKILL:Swim|OUTPUTORDER:59|
SKILL:Untrained Charisma|OUTPUTORDER:60|
SKILL:Untrained Dexterity|OUTPUTORDER:61|
SKILL:Untrained Intelligence|OUTPUTORDER:62|
SKILL:Untrained Strength|OUTPUTORDER:63|
SKILL:Untrained Wisdom|OUTPUTORDER:64|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:21|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:27|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:38|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:51|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:52|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:65|

# Character Languages
LANGUAGE:Draconic|LANGUAGE:Druidic

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Blood of Dragons|TYPE:NORMAL|CATEGORY:Internal|KEY:Blood of Dragons ~ Perception|TYPE:Blood of Dragons
USERPOOL:Blood of Dragons|POOLPOINTS:0.0
ABILITY:Druid Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Druid Archetype ~ Dragon Shaman|TYPE:Archetype.DruidArchetype.DruidThousandFaces.DruidWildshape.DruidWildShape8.DruidVenomImmunity|DESC:Your totem is the legendary dragon, fearsome and deadly yet cunning and wise, a creature born of pure magic and raw elemental fury, bound within a shell of fangs, claws, and scales that few dare to challenge. Though your initial focus is on dragons' mundane cousins, as your powers grow you become attuned to actual dragons.
USERPOOL:Druid Archetype|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Draconic Aspect|TYPE:General|DESC:You possess some of the qualities of your dragon ancestors.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Druid|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Knowledge (Nature)|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Kobold Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kobold ~ Beast Bond|TYPE:RacialTraits.SpecialQuality.Extraordinary.KoboldRacialTrait.KoboldCrafty|DESC:Gain a +2 racial bonus on Handle Animal and Ride; Handle Animal and Ride are class skills.
USERPOOL:Kobold Racial Trait|POOLPOINTS:0.0
ABILITY:Nature Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Nature's Bond ~ Animal Companion|TYPE:DruidClassFeatures.SpecialQuality.Extraordinary.NatureBond.DruidAnimalCompanion.Animal Companion|DESC:A bear shaman who chooses an animal companion must select a bear.&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Bear Shaman|DESC:An eagle shaman who chooses an animal companion must select a bird (eagle).&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Eagle Shaman|DESC:A lion shaman who chooses an animal companion must select a lion.&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Lion Druid|DESC:A serpent shaman who chooses an animal companion must select a snake.&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Serpent Shaman|DESC:A wolf shaman who chooses an animal companion must select a wolf.&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Wolf Shaman|DESC:You may not choose an animal companion.&pipe;PREABILITY&colon;1,CATEGORY=Archetype,Druid Archetype ~ Storm Druid
USERPOOL:Nature Bond|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Kodar Mountains|TYPE:Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Blood of Dragons|TYPE:Trait.BasicTrait.RaceTrait.BloodlineTrait|DESC:Long ago, your ancestors' blood mixed with that of dragons. Choose one of the following&colon; gain a +1 trait bonus on Perception checks, gain low-light vision, or gain a +2 trait bonus on saving throws against effects that cause sleep or paralysis.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Devotee of the Green|APPLIEDTO:Knowledge (Nature)|TYPE:Trait.BasicTrait.FaithTrait|DESC:Your faith in the natural world or one of the gods of nature makes it easy for you to pick up on related concepts. You gain a +1 trait bonus on Knowledge (geography) and Knowledge (nature) checks, and one of these skills (your choice) is always a class skill for you.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:9.00
EQUIPNAME:Belt|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt|DATA:NAME=Belt]
EQUIPNAME:Bit and Bridle (Small)|OUTPUTORDER:15|COST:2|WT:0.25|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bit and Bridle|DATA:NAME=Bit and Bridle (Small)$KEY=AUTOSIZESBit and Bridle$SIZE=S]
EQUIPNAME:Bracers|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bracers|DATA:NAME=Bracers]
EQUIPNAME:Cape|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Cape|DATA:NAME=Cape]
EQUIPNAME:Cart|OUTPUTORDER:10|COST:15|WT:200.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Dragon Bone|OUTPUTORDER:3|COST:0.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Dragon Bone$SIZE=S$EQMOD=BONE$ALTEQMOD=WOOD$SPROP=(Quarterstaff (Small/Bone;-))]
EQUIPNAME:Flint and Steel|OUTPUTORDER:11|COST:1|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Flint and Steel|DATA:NAME=Flint and Steel]
EQUIPNAME:Hide (Small)|OUTPUTORDER:6|COST:15|WT:12.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Hide|DATA:NAME=Hide (Small)$KEY=AUTOSIZESHide$SIZE=S]
EQUIPNAME:Interrogation Tools|OUTPUTORDER:0|COST:30|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Meat (Chunk)|OUTPUTORDER:0|COST:0.3|WT:0.5|QUANTITY:10.0|NOTE:
EQUIPNAME:Outfit (Explorer's/Small)|OUTPUTORDER:7|COST:0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's/Small)$KEY=Outfit (Explorer_s/Small)$SIZE=S$COSTMOD=-10]
EQUIPNAME:Pack Animal (Donkey/Mule)|OUTPUTORDER:9|COST:8|WT:600.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Pouch (Belt) (Small)|OUTPUTORDER:8|COST:1|WT:0.125|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch (Belt) (Small)$KEY=AUTOSIZESPouch (Belt)$SIZE=S]
EQUIPNAME:Rations (Trail/Per Day) (Small)|OUTPUTORDER:0|COST:0.5|WT:0.25|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rations (Trail/Per Day)|DATA:NAME=Rations (Trail/Per Day) (Small)$KEY=AUTOSIZESRations (Trail/Per Day)$SIZE=S]
EQUIPNAME:Rope (Hemp/50 ft)|OUTPUTORDER:12|COST:1|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Survival Kit (Common)|OUTPUTORDER:13|COST:5|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Tent (Small) (1 person)|OUTPUTORDER:14|COST:10|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Tiny Dragon Skull|OUTPUTORDER:1|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Helmet|DATA:NAME=Tiny Dragon Skull$EQMOD=BONE$SPROP=(Helmet (Bone))]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.01|VALUE:Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist|ID:0.1.02|VALUE:Bracers|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.03|VALUE:Cape|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.1.04|VALUE:Dragon Bone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.06|VALUE:Hide (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.07|VALUE:Outfit (Explorer's/Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.08|VALUE:Tiny Dragon Skull|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Pouch (Belt) (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.10|VALUE:Pack Animal (Donkey/Mule)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pack Animal (Donkey/Mule)|ID:0.1.10.01|VALUE:Cart|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Cart|ID:0.1.10.01.01|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Cart|ID:0.1.10.01.02|VALUE:Rope (Hemp/50 ft)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Cart|ID:0.1.10.01.03|VALUE:Survival Kit (Common)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Cart|ID:0.1.10.01.04|VALUE:Tent (Small) (1 person)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pack Animal (Donkey/Mule)|ID:0.1.10.02|VALUE:Bit and Bridle (Small)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Nib|TYPE:Animal Companion|RACE:COMPANION (CROCODILE (ALLIGATOR))|HITDICE:0|FILE:Nib(Alligator Companion).pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

