PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Bestiary 3|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Ultimate Magic|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Arcane Anthology|CAMPAIGN:Blood of Fiends|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of the Elements|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Night
VERSION:6.06.01 RC3
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Draco
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:11
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Familiar (Pseudodragon)

# Character Class(es)
CLASS:Dragon|LEVEL:2|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Dragon=1|HITPOINTS:12|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragon=2|HITPOINTS:12|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_0]
TEMPLATESAPPLIED:[NAME:FACE_2]
TEMPLATESAPPLIED:[NAME:Sting 1 (Tiny)]
TEMPLATESAPPLIED:[NAME:Bite 1 (Tiny)]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Alchemy)|OUTPUTORDER:10|
SKILL:Craft (Armor)|OUTPUTORDER:11|
SKILL:Craft (Baskets)|OUTPUTORDER:12|
SKILL:Craft (Blacksmithing)|OUTPUTORDER:13|
SKILL:Craft (Books)|OUTPUTORDER:14|
SKILL:Craft (Bows)|OUTPUTORDER:15|
SKILL:Craft (Calligraphy)|OUTPUTORDER:16|
SKILL:Craft (Carpentry)|OUTPUTORDER:17|
SKILL:Craft (Clockwork)|OUTPUTORDER:18|
SKILL:Craft (Cloth)|OUTPUTORDER:19|
SKILL:Craft (Clothing)|OUTPUTORDER:20|
SKILL:Craft (Gemcutting)|OUTPUTORDER:21|
SKILL:Craft (Glass)|OUTPUTORDER:22|
SKILL:Craft (Jewelry)|OUTPUTORDER:23|
SKILL:Craft (Leather)|OUTPUTORDER:24|
SKILL:Craft (Locks)|OUTPUTORDER:25|
SKILL:Craft (Paintings)|OUTPUTORDER:26|
SKILL:Craft (Pottery)|OUTPUTORDER:27|
SKILL:Craft (Rope)|OUTPUTORDER:28|
SKILL:Craft (Sculptures)|OUTPUTORDER:29|
SKILL:Craft (Untrained)|OUTPUTORDER:30|
SKILL:Diplomacy|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Dragon|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:32|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:33|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:34|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:35|
SKILL:Disguise|OUTPUTORDER:37|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:38|
SKILL:Escape Artist|OUTPUTORDER:39|
SKILL:Fly|OUTPUTORDER:40|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:41|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:43|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:44|
SKILL:Heal|OUTPUTORDER:45|
SKILL:Intimidate|OUTPUTORDER:46|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:47|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:48|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:49|
SKILL:Knowledge (Arcana)|OUTPUTORDER:50|
SKILL:Knowledge (Engineering)|OUTPUTORDER:51|
SKILL:Knowledge (Geography)|OUTPUTORDER:52|
SKILL:Knowledge (History)|OUTPUTORDER:53|
SKILL:Knowledge (Planes)|OUTPUTORDER:54|
SKILL:Knowledge (Religion)|OUTPUTORDER:55|
SKILL:Knowledge (Untrained)|OUTPUTORDER:56|
SKILL:Linguistics|OUTPUTORDER:58||ASSOCIATEDDATA:Undercommon|ASSOCIATEDDATA:Truespeech|ASSOCIATEDDATA:Terran|ASSOCIATEDDATA:Drow|ASSOCIATEDDATA:Daemon|ASSOCIATEDDATA:Abyssal|ASSOCIATEDDATA:Aboleth|ASSOCIATEDDATA:Auran|ASSOCIATEDDATA:Aquan|ASSOCIATEDDATA:Ignan|ASSOCIATEDDATA:Infernal|ASSOCIATEDDATA:Giant|ASSOCIATEDDATA:Dwarven|ASSOCIATEDDATA:Dark Folk|ASSOCIATEDDATA:Drow Sign Language|ASSOCIATEDDATA:Samsaran|ASSOCIATEDDATA:Sahuagin|ASSOCIATEDDATA:Protean|ASSOCIATEDDATA:Boggard|ASSOCIATEDDATA:Aklo
SKILL:Perception|OUTPUTORDER:59|
SKILL:Perform (Untrained)|OUTPUTORDER:60|
SKILL:Profession (Librarian)|OUTPUTORDER:61|
SKILL:Profession (Untrained)|OUTPUTORDER:62|
SKILL:Ride|OUTPUTORDER:63|
SKILL:Samurai Mount|OUTPUTORDER:64|
SKILL:Sense Motive|OUTPUTORDER:65|CLASSBOUGHT:[CLASS:Dragon|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:66|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:67|
SKILL:Spellcraft|OUTPUTORDER:70|
SKILL:Stealth|OUTPUTORDER:71|CLASSBOUGHT:[CLASS:Dragon|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:72|CLASSBOUGHT:[CLASS:Dragon|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Follow tracks)|OUTPUTORDER:73|
SKILL:Swim|OUTPUTORDER:74|CLASSBOUGHT:[CLASS:Dragon|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:75|
SKILL:Untrained Dexterity|OUTPUTORDER:76|
SKILL:Untrained Intelligence|OUTPUTORDER:77|
SKILL:Untrained Strength|OUTPUTORDER:78|
SKILL:Untrained Wisdom|OUTPUTORDER:79|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:36|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:42|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:57|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:68|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:69|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:80|
SKILL:Use Magic Device|

# Character Languages
LANGUAGE:Aboleth|LANGUAGE:Abyssal|LANGUAGE:Aklo|LANGUAGE:Aquan|LANGUAGE:Auran|LANGUAGE:Boggard|LANGUAGE:Daemon|LANGUAGE:Dark Folk|LANGUAGE:Draconic|LANGUAGE:Drow|LANGUAGE:Drow Sign Language|LANGUAGE:Dwarven|LANGUAGE:Giant|LANGUAGE:Ignan|LANGUAGE:Infernal|LANGUAGE:Protean|LANGUAGE:Sahuagin|LANGUAGE:Samsaran|LANGUAGE:Terran|LANGUAGE:Truespeech|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:Combat.CelestialBloodline.ElementalBloodline.ShadowBloodline.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.LifewaterBloodline.ShahzadaBloodline|DESC:You are trained in using your agility in melee combat, as opposed to brute strength.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Sting]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Sting (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sting|DATA:KEY=Sting]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Sting (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Badlands|DOMAIN:Blood Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Crocodile|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Death (Pharasma)|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Divine Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Entropy Subdomain|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Fear Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Freedom Subdomain|DOMAIN:Friendship Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Growth Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Loyalty Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Oceans Subdomain|DOMAIN:Panther|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Purity Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rune|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Smoke Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Tyranny Subdomain|DOMAIN:Undead Subdomain|DOMAIN:Vulture|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Whimsy Subdomain|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Familiar ~ Pseudodragon

# Character Master/Follower
MASTER:Wizzy|TYPE:Familiar|HITDICE:0|FILE:Wizzy.pcg|ADJUSTMENT:0

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

