PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Bestiary 3|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Ultimate Magic|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Arcane Anthology|CAMPAIGN:Blood of Fiends|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of the Elements|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Night
VERSION:6.06.01 RC3
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Surya
TABNAME:
PLAYERNAME:
HEIGHT:72
WEIGHT:114
AGE:24
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:19
STAT:CON|SCORE:10
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:16
ALIGN:LE
RACE:Fetchling

# Character Class(es)
CLASS:Rogue|LEVEL:5|SKILLPOOL:-1|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:8|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:7|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:1|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:5|PRESTAT:DEX=1|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:4|SKILLSGAINED:10|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:15000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Fly|OUTPUTORDER:20|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:23|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:24|
SKILL:Heal|OUTPUTORDER:25|
SKILL:Intimidate|OUTPUTORDER:26|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Knowledge (Local)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:31|
SKILL:Linguistics|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Read Lips|ASSOCIATEDDATA:Elven|ASSOCIATEDDATA:Dwarven|ASSOCIATEDDATA:Orc|ASSOCIATEDDATA:Undercommon
SKILL:Perception|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:34|
SKILL:Profession (Untrained)|OUTPUTORDER:35|
SKILL:Ride|OUTPUTORDER:36|
SKILL:Samurai Mount|OUTPUTORDER:37|
SKILL:Sense Motive|OUTPUTORDER:38|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:39|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:40|
SKILL:Sleight of Hand|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:45|
SKILL:Survival (Follow tracks)|OUTPUTORDER:46|
SKILL:Swim|OUTPUTORDER:47|
SKILL:Untrained Charisma|OUTPUTORDER:48|
SKILL:Untrained Dexterity|OUTPUTORDER:49|
SKILL:Untrained Intelligence|OUTPUTORDER:50|
SKILL:Untrained Strength|OUTPUTORDER:51|
SKILL:Untrained Wisdom|OUTPUTORDER:52|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:22|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:32|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:41|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:43|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:54|
SKILL:Use Magic Device|OUTPUTORDER:53|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:D'ziriak|LANGUAGE:Draconic|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Orc|LANGUAGE:Read Lips|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Blind-Fight|TYPE:Combat.AttackOption.DraconicBloodline.InfernalBloodline.DeepearthBloodline.DreamspunBloodline.ShadowBloodline.StarsoulBloodline.AccursedBloodline.DraconicBloodragerBloodline.InfernalBloodragerBloodline|DESC:You are skillled at attacking opponents that you cannot clearly perceive.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Run|TYPE:General|DESC:You are swift of foot.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:Combat.CelestialBloodline.ElementalBloodline.ShadowBloodline.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.LifewaterBloodline.ShahzadaBloodline|DESC:You are trained in using your agility in melee combat, as opposed to brute strength.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Rogue ~ Fetchling|APPLIEDTO:,,,,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassRogue|DESC:Rogue&colon; Add a +1/2 bonus on Stealth and Sleight of Hand checks made while in dim light or darkness.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue Talent ~ Slow Reactions|TYPE:RogueClassFeatures.SpecialQuality.Extraordinary.RogueTalent|DESC:Opponents damaged by your sneak attack can't make attacks of opportunity for 1 round.
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue Talent ~ Underhanded|TYPE:SpecialQuality.Extraordinary.RogueTalent|DESC:A rogue with this talent gains a +4 circumstance bonus on all Sleight of Hand checks made to conceal a weapon. Furthermore, if she makes a sneak attack during the surprise round using a concealed weapon that her opponent didn't know about, she does not have to roll sneak attack damage, and the sneak attack deals maximum damage. A rogue can only use the underhanded talent a number of times per day equal to her Charisma modifier (minimum 0).
USERPOOL:Rogue Talent|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Hidden Hand|TYPE:Trait.BasicTrait.CombatTrait|DESC:Your concealed weapons strike fast and true. You gain a +1 trait bonus on Sleight of Hand checks made to conceal light weapons and a +1 trait bonus on attack rolls when making an attack with a light weapon during a surprise round.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Ordinary|TYPE:Trait.BasicTrait.SocialTrait|DESC:The only thing extraordinary about your appearance is its ordinariness. You carry yourself in an understated way, and many people who see your face soon forget it. You gain a +4 trait bonus on Stealth checks whenever you attempt to hide in a crowd.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:116.00
EQUIPNAME:Belt|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt|DATA:NAME=Belt]
EQUIPNAME:Boots (Fire-Resistant)|OUTPUTORDER:0|COST:20|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Boots (Fire-Resistant)|DATA:NAME=Boots (Fire-Resistant)]
EQUIPNAME:Dagger|OUTPUTORDER:0|COST:2.0|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:EQMOD=STEEL]
EQUIPNAME:Gloves|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gloves|DATA:NAME=Gloves]
EQUIPNAME:Leather|OUTPUTORDER:0|COST:10.0|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Leather|DATA:EQMOD=LEATHER]
EQUIPNAME:Outfit (Entertainer's)|OUTPUTORDER:0|COST:0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Entertainer's)|DATA:NAME=Outfit (Entertainer's)$KEY=Outfit (Entertainer_s)$COSTMOD=-3]
EQUIPNAME:Sword, Short|OUTPUTORDER:0|COST:10.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:KEY=Sword (Short)$EQMOD=STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:1:1:1:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

