PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Bestiary 3|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Ultimate Magic|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Arcane Anthology|CAMPAIGN:Blood of Fiends|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of the Elements|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Night
VERSION:6.06.01 RC3
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Wizzy
TABNAME:
PLAYERNAME:
HEIGHT:71
WEIGHT:121
AGE:591
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:23
STAT:WIS|SCORE:17
STAT:CHA|SCORE:15
ALIGN:TN
RACE:Elf

# Character Class(es)
CLASS:Wizard|SUBCLASS:Universalist|LEVEL:20|SKILLPOOL:0
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=9|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=10|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=11|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=12|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=13|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=14|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=15|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=16|HITPOINTS:6|PRESTAT:INT=1|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=17|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=18|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=19|HITPOINTS:6|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=20|HITPOINTS:6|PRESTAT:INT=1|PRESTAT:CON=-3|PRESTAT:CHA=6|PRESTAT:DEX=-1|PRESTAT:STR=-1|PRESTAT:WIS=-1|SKILLSGAINED:11|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:3600000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Tower Elf]
TEMPLATESAPPLIED:[NAME:Wizard Spellbook]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Wizard|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:23|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:24|
SKILL:Heal|OUTPUTORDER:25|
SKILL:Intimidate|OUTPUTORDER:26|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Knowledge (Arcana)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Wizard|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Engineering)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Wizard|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Wizard|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Wizard|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Wizard|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Wizard|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:36|
SKILL:Linguistics|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Wizard|RANKS:20.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Undercommon|ASSOCIATEDDATA:Truespeech|ASSOCIATEDDATA:Terran|ASSOCIATEDDATA:Drow|ASSOCIATEDDATA:Daemon|ASSOCIATEDDATA:Abyssal|ASSOCIATEDDATA:Aboleth|ASSOCIATEDDATA:Auran|ASSOCIATEDDATA:Aquan|ASSOCIATEDDATA:Ignan|ASSOCIATEDDATA:Infernal|ASSOCIATEDDATA:Giant|ASSOCIATEDDATA:Dwarven|ASSOCIATEDDATA:Dark Folk|ASSOCIATEDDATA:Drow Sign Language|ASSOCIATEDDATA:Samsaran|ASSOCIATEDDATA:Sahuagin|ASSOCIATEDDATA:Protean|ASSOCIATEDDATA:Boggard|ASSOCIATEDDATA:Aklo
SKILL:Perception|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Wizard|RANKS:20.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:40|
SKILL:Profession (Librarian)|CLASSBOUGHT:[CLASS:Wizard|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Untrained)|OUTPUTORDER:41|
SKILL:Ride|OUTPUTORDER:42|
SKILL:Samurai Mount|OUTPUTORDER:43|
SKILL:Sense Motive|OUTPUTORDER:44|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:45|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:46|
SKILL:Spellcraft|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Wizard|RANKS:20.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:50|
SKILL:Survival|OUTPUTORDER:51|
SKILL:Survival (Follow tracks)|OUTPUTORDER:52|
SKILL:Swim|OUTPUTORDER:53|
SKILL:Untrained Charisma|OUTPUTORDER:54|
SKILL:Untrained Dexterity|OUTPUTORDER:55|
SKILL:Untrained Intelligence|OUTPUTORDER:56|
SKILL:Untrained Strength|OUTPUTORDER:57|
SKILL:Untrained Wisdom|OUTPUTORDER:58|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:22|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:37|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:47|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:48|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:59|

# Character Languages
LANGUAGE:Aboleth|LANGUAGE:Abyssal|LANGUAGE:Aklo|LANGUAGE:Aquan|LANGUAGE:Auran|LANGUAGE:Boggard|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Daemon|LANGUAGE:Dark Folk|LANGUAGE:Draconic|LANGUAGE:Drow|LANGUAGE:Drow Sign Language|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Giant|LANGUAGE:Gnoll|LANGUAGE:Gnome|LANGUAGE:Goblin|LANGUAGE:Ignan|LANGUAGE:Infernal|LANGUAGE:Orc|LANGUAGE:Protean|LANGUAGE:Sahuagin|LANGUAGE:Samsaran|LANGUAGE:Sylvan|LANGUAGE:Terran|LANGUAGE:Truespeech|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Arcane Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Bond ~ Familiar|TYPE:WizardClassFeatures.ArcaneBond.SpecialQuality.Familiar|DESC:A familiar grants special abilities to its master. These special abilities apply only when the master and familiar are within 1 mile of each other.
USERPOOL:Arcane Bond|POOLPOINTS:0.0
ABILITY:Elf Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Elf Racial Subtype ~ Tower Elf|TYPE:Elf Racial Subtype.SpecialQuality|DESC:Some elven institutions of magical learning date back centuries, and entire clans of elves have lived for generations as caretakers, students, and instructors of these self-sufficient schools of wizardry. These elves have the arcane focus and urbanite alternate racial traits.
USERPOOL:Elf Racial Subtype|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Avid Spellbook Reader|TYPE:General|DESC:You gain a +2 bonus on Spellcraft checks to decipher arcane magical writing (such as a single spell in another's spellbook or on a scroll). Additionally, you can gain the boons from up to two preparation rituals at once. You must have access to both preparation rituals while preparing your spells, and must prepare at least three spells or formulae (discounting 0-level spells) from each book. If the rituals are both in the same book, you must prepare at least three spells from the spellbook of 1st level or higher for each preparation ritual from which you benefit.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Construct|TYPE:ItemCreation|DESC:You can create construct creatures like golems.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Rod|TYPE:ItemCreation.StarsoulBloodline|DESC:You can create magic rods.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Staff|TYPE:ItemCreation.VerdantBloodline|DESC:You can create magic staves.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wand|TYPE:ItemCreation|DESC:You can create magic wands.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Discovery (Golem Constructor)|APPLIEDTO:Clockwork Golem|TYPE:Discovery.WizardBonus|DESC:You have learned the art and craft of constructing a single type of golem.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Forge Ring|TYPE:ItemCreation.DeepearthBloodline|DESC:You can create magic rings.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Familiar|TYPE:General|DESC:This feat allows you to acquire a powerful familiar, but only when they could normally acquire a new familiar.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Merciful Spell|TYPE:Metamagic|DESC:Your damaging spells subdue rather than kill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ritualistic Preparation|TYPE:General|DESC: You can treat spellbooks with preparation rituals as if they were prayer books or meditation books.|DESC:&amp;nl;Special&colon;A character with this feat can take the Avid Spellbook Reader feat even if she does not meet its prerequisites. Doing so allows her to benefit from the preparation rituals from two spellbooks, though she must still sacrifice spell slots to benefit from preparation rituals  when treating such books as meditation books.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Familiar Alertness Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Familiar Alertness Choice ~ Alertness active|TYPE:FamiliarAlertnessChoice.SpecialQuality.Extraordinary|DESC:PC has a familiar that has the Alertness (Ex) ability and it is within arms' reach, the master gains the Alertness feat.
USERPOOL:Familiar Alertness Choice|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wizard|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Craft (Alchemy),Craft (Armor),Craft (Baskets),Craft (Blacksmithing),Craft (Books),Craft (Bows),Craft (Calligraphy),Craft (Carpentry),Craft (Clockwork),Craft (Cloth),Craft (Clothing),Craft (Gemcutting),Craft (Glass),Craft (Jewelry),Craft (Leather),Craft (Locks),Craft (Paintings),Craft (Pottery),Craft (Rope),Craft (Sculptures)|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Headband of Intellect Skill Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Headband of Intellect Skill Selection|APPLIEDTO:Use Magic Device,Spellcraft,Knowledge (Arcana)|TYPE:HeadbandSkill
USERPOOL:Headband of Intellect Skill Choice|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Classically Schooled|TYPE:Trait.BasicTrait.MagicTrait|DESC:Your apprenticeship or early education was particularly focused on the direct application of magic. You gain a +1 trait bonus on Spellcraft checks, and Spellcraft is always a class skill for you.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Scholar of the Great Beyond|APPLIEDTO:Knowledge (Planes)|TYPE:Trait.BasicTrait.FaithTrait|DESC:Your greatest interests as a child did not lie with current events or the mundane- you have always felt out of place, as if you were born in the wrong era. You take to philosophical discussions of the Great Beyond and of historical events with ease. You gain a +1 trait bonus on Knowledge (history) and Knowledge (planes) checks, and one of these skills (your choice) is always a class skill for you.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Wizard Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Brew Potion|TYPE:ItemCreation.AquaticBloodline|DESC:You can create magic potions.
ABILITY:Wizard Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Magic Arms and Armor|TYPE:ItemCreation|DESC:You can create magic armor, shields, or weapons.
ABILITY:Wizard Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation|DESC:You can create wondrous items, a type of magic item.
ABILITY:Wizard Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Discovery (Immortality)|TYPE:Discovery.WizardBonus.Extraordinary|DESC:You discover a cure for aging.
USERPOOL:Wizard Bonus Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Amber Dust (1000 gp)|OUTPUTORDER:18|COST:1000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Archmage's Staff|OUTPUTORDER:5|COST:1732650.0|WT:2.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Staff|DATA:NAME=Archmage's Staff$EQMOD=CHARGED_STAFF&pipe;CHARGES&lbracket;10&rbracket;.PLUS5W.SPL_CMD&pipe;SPELLNAME&lbracket;Wall of Suppression&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;9&rbracket; CASTERLEVEL&lbracket;20&rbracket; METAFEATS&lbracket;Enlarge Spell&rbracket; .BNS_ENHC_AB&pipe;INT=+6.CONDUCTVE.DANCE.Flying.GHOST.GLMRD_W.IMPACT.IMPERVIOUS.SPELLSTEAL.STORE.CALLED.DARK._DAMAGE&pipe;1d6$ALTEQMOD=PLUS2W.DANCE.DARK._DAMAGE&pipe;1d6$SPROP=(Staff +5;+2 (Dancing;INT +6/Called/Conductive/Flying/Ghost Touch/Glamered/Impact/Impervious/Spellstealing/Wall of Suppression/Enlarge Spell/Wizard/20th/Spell Storing;-))]
EQUIPNAME:Bag of Holding (Type IV)|OUTPUTORDER:17|COST:10000|WT:60.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bag of Holding (Type IV)|DATA:NAME=Bag of Holding (Type IV)]
EQUIPNAME:Book of Infinite Spells|OUTPUTORDER:14|COST:0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Book of Infinite Spells|DATA:NAME=Book of Infinite Spells]
EQUIPNAME:Codex of the Infinite Planes|OUTPUTORDER:19|COST:0|WT:300.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Crushed Black Pearl (500 gp)|OUTPUTORDER:20|COST:500|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Crushed Jade (250 gp)|OUTPUTORDER:21|COST:250|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Crushed Pearls (1500 gp)|OUTPUTORDER:22|COST:1500|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Diamond (10000 gp)|OUTPUTORDER:23|COST:10000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Diamond (1500 gp)|OUTPUTORDER:24|COST:1500|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Diamond (25000 gp)|OUTPUTORDER:25|COST:25000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Diamond (500 gp)|OUTPUTORDER:26|COST:500|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Diamond (5000 gp)|OUTPUTORDER:27|COST:5000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Diamond Dust (100 gp)|OUTPUTORDER:28|COST:100|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Diamond Dust (1000 gp)|OUTPUTORDER:29|COST:1000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Diamond Dust (200 gp)|OUTPUTORDER:30|COST:200|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Diamond Dust (250 gp)|OUTPUTORDER:31|COST:250|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Diamond Dust (25000 gp)|OUTPUTORDER:32|COST:25000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Diamond Dust (50 gp)|OUTPUTORDER:33|COST:50|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Diamond Dust (500 gp)|OUTPUTORDER:34|COST:500|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Diamond Dust (5000 gp)|OUTPUTORDER:35|COST:5000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Elemental Earth Belt|OUTPUTORDER:9|COST:24000|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Elemental Earth Belt|DATA:NAME=Elemental Earth Belt]
EQUIPNAME:Flying Ship|OUTPUTORDER:16|COST:30000|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Galley|DATA:NAME=Flying Ship$SPROP=Flies]
EQUIPNAME:Gem Dust (5000 gp)|OUTPUTORDER:36|COST:5000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Gloves of the Commanding Conjurer|OUTPUTORDER:6|COST:30000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gold Dust (25 gp)|OUTPUTORDER:37|COST:25|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Gold Dust (50 gp)|OUTPUTORDER:38|COST:50|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Headband of Mental Superiority +6|OUTPUTORDER:1|COST:144000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Headband of Mental Superiority +6|DATA:NAME=Headband of Mental Superiority +6]
EQUIPNAME:Herbs and Oils (2000 gp)|OUTPUTORDER:40|COST:2000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Herbs Oils and Incense (1000 gp)|OUTPUTORDER:39|COST:2000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Incense (1500 gp)|OUTPUTORDER:41|COST:1500|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Incense (25 gp)|OUTPUTORDER:42|COST:25|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Incense (250 gp)|OUTPUTORDER:43|COST:250|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Incense (500 gp)|OUTPUTORDER:44|COST:500|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Jacinth (1000 gp)|OUTPUTORDER:45|COST:1000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Jade Circlet (1500 gp)|OUTPUTORDER:46|COST:1500|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Jade Dust (10 gp)|OUTPUTORDER:47|COST:10|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Jade Dust (25 gp)|OUTPUTORDER:48|COST:25|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Laboratory Supplies (1000 gp)|OUTPUTORDER:49|COST:1000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Lead-Based Ink (50 gp)|OUTPUTORDER:50|COST:50|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Magician's Hat|OUTPUTORDER:2|COST:20000|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Magician's Hat|DATA:NAME=Magician's Hat]
EQUIPNAME:Masterwork Amulet of the Planes|OUTPUTORDER:3|COST:120050.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Amulet of the Planes|DATA:NAME=Masterwork Amulet of the Planes$EQMOD=MWORKB]
EQUIPNAME:Masterwork Ring of Spell Storing (Major)|OUTPUTORDER:7|COST:200050.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ring of Spell Storing (Major)|DATA:NAME=Masterwork Ring of Spell Storing (Major)$EQMOD=MWORKB]
EQUIPNAME:Masterwork Ring of Wizardry IV|OUTPUTORDER:8|COST:100050.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ring of Wizardry IV|DATA:NAME=Masterwork Ring of Wizardry IV$EQMOD=MWORKB]
EQUIPNAME:Mastery of Word and Thought|OUTPUTORDER:51|COST:27265|WT:12.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Oils (1000 gp)|OUTPUTORDER:52|COST:1000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Ointment (250 gp)|OUTPUTORDER:53|COST:250|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Onyx (25 gp)|OUTPUTORDER:54|COST:25|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Onyx (50 gp)|OUTPUTORDER:55|COST:50|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Opal (500 gp)|OUTPUTORDER:56|COST:500|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Powdered Amber (500 gp)|OUTPUTORDER:57|COST:500|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Powdered Diamond and Opal (1000 gp)|OUTPUTORDER:58|COST:1000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Powdered Diamond and Opal (5000 gp)|OUTPUTORDER:59|COST:5000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Powdered Opal (5000 gp)|OUTPUTORDER:60|COST:5000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Powdered Ruby (500 gp)|OUTPUTORDER:61|COST:500|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Powdered Silver (25 gp)|OUTPUTORDER:62|COST:25|WT:5.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Reversible Cloak (Common/Darkleaf Cloth/Tear-Away)|OUTPUTORDER:10|COST:505.2|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Reversible Cloak (Common)|DATA:NAME=Reversible Cloak (Common/Darkleaf Cloth/Tear-Away)$EQMOD=TAWAY.DLEAF_CLOTH]
EQUIPNAME:Robe of the Archmagi (Grey)|OUTPUTORDER:11|COST:75000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Robe of the Archmagi (Grey)|DATA:NAME=Robe of the Archmagi (Grey)]
EQUIPNAME:Ruby Dust (50 gp)|OUTPUTORDER:63|COST:50|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Sapphire (1000 gp)|OUTPUTORDER:64|COST:1000|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Slippers of Spider Climbing|OUTPUTORDER:13|COST:4800|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Slippers of Spider Climbing|DATA:NAME=Slippers of Spider Climbing]
EQUIPNAME:Small Replica of Self (5 gp)|OUTPUTORDER:65|COST:5|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Special Dust (50 gp)|OUTPUTORDER:66|COST:50|WT:0.0|QUANTITY:50.0|NOTE:
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:15|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (Wizard's/Blank)]
EQUIPNAME:The Last Azlantis Analects|OUTPUTORDER:67|COST:10030|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPNAME:True-Foresight Glasses|OUTPUTORDER:4|COST:364800.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Truesight Goggles|DATA:NAME=True-Foresight Glasses$EQMOD=SPL_CON_DAYS&pipe;SPELLNAME&lbracket;Foresight&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;9&rbracket; CASTERLEVEL&lbracket;20&rbracket; $SPROP=Wearer granted True Seeing continuously, (Truesight Goggles (Foresight/Wizard/20th))]
EQUIPNAME:Tunic of Careful Casting|OUTPUTORDER:12|COST:5000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tunic of Careful Casting|DATA:NAME=Tunic of Careful Casting]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.1.03|VALUE:Archmage's Staff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Book of Infinite Spells|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.05|VALUE:Elemental Earth Belt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.06|VALUE:Flying Ship|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.07|VALUE:Gloves of the Commanding Conjurer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.08|VALUE:Headband of Mental Superiority +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.09|VALUE:Magician's Hat|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.1|VALUE:Spellbook (Wizard's/Blank)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.10|VALUE:Masterwork Amulet of the Planes|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.11|VALUE:Masterwork Ring of Spell Storing (Major)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.12|VALUE:Masterwork Ring of Wizardry IV|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.13|VALUE:Reversible Cloak (Common/Darkleaf Cloth/Tear-Away)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.14|VALUE:Robe of the Archmagi (Grey)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Feet|ID:0.1.15|VALUE:Slippers of Spider Climbing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Eyes|ID:0.1.16|VALUE:True-Foresight Glasses|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.17|VALUE:Tunic of Careful Casting|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.18|VALUE:Bag of Holding (Type IV)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.01|VALUE:Amber Dust (1000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.02|VALUE:Codex of the Infinite Planes|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.03|VALUE:Crushed Black Pearl (500 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.04|VALUE:Crushed Jade (250 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.05|VALUE:Crushed Pearls (1500 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.06|VALUE:Diamond (10000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.07|VALUE:Diamond (1500 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.08|VALUE:Diamond (25000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.09|VALUE:Diamond (500 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.10|VALUE:Diamond (5000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.11|VALUE:Diamond Dust (100 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.12|VALUE:Diamond Dust (1000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.13|VALUE:Diamond Dust (200 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.14|VALUE:Diamond Dust (250 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.15|VALUE:Diamond Dust (25000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.16|VALUE:Diamond Dust (50 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.17|VALUE:Diamond Dust (500 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.18|VALUE:Diamond Dust (5000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.19|VALUE:Gem Dust (5000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.20|VALUE:Gold Dust (25 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.21|VALUE:Gold Dust (50 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.22|VALUE:Herbs Oils and Incense (1000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.23|VALUE:Herbs and Oils (2000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.24|VALUE:Incense (1500 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.25|VALUE:Incense (25 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.26|VALUE:Incense (250 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.27|VALUE:Incense (500 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.28|VALUE:Jacinth (1000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.29|VALUE:Jade Circlet (1500 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.30|VALUE:Jade Dust (10 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.31|VALUE:Jade Dust (25 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.32|VALUE:Laboratory Supplies (1000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.33|VALUE:Lead-Based Ink (50 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.34|VALUE:Mastery of Word and Thought|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.35|VALUE:Oils (1000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.36|VALUE:Ointment (250 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.37|VALUE:Onyx (25 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.38|VALUE:Onyx (50 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.39|VALUE:Opal (500 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.40|VALUE:Powdered Amber (500 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.41|VALUE:Powdered Diamond and Opal (1000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.42|VALUE:Powdered Diamond and Opal (5000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.43|VALUE:Powdered Opal (5000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.44|VALUE:Powdered Ruby (500 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.45|VALUE:Powdered Silver (25 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.46|VALUE:Ruby Dust (50 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.47|VALUE:Sapphire (1000 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.48|VALUE:Small Replica of Self (5 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.49|VALUE:Special Dust (50 gp)|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type IV)|ID:0.1.18.50|VALUE:The Last Azlantis Analects|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Badlands|DOMAIN:Blood Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Crocodile|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Death (Pharasma)|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Divine Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Entropy Subdomain|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Fear Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Freedom Subdomain|DOMAIN:Friendship Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Growth Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Loyalty Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Oceans Subdomain|DOMAIN:Panther|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Purity Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rune|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Smoke Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Tyranny Subdomain|DOMAIN:Undead Subdomain|DOMAIN:Vulture|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Whimsy Subdomain|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information
SPELLBOOK:Spellbook (Wizard's/Blank)|TYPE:3
SPELLBOOK:The Last Azlantis Analects|TYPE:3
SPELLBOOK:Mastery of Word and Thought|TYPE:3
SPELLBOOK:Staff|TYPE:4
SPELLBOOK:Magic Item|TYPE:4
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bleed|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Haunted Fey Aspect|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Wizard Spellbook

# Character Master/Follower
FOLLOWER:Draco|TYPE:Familiar|RACE:FAMILIAR (PSEUDODRAGON)|HITDICE:0|FILE:Draco.pcg

# Character Notes Tab

# Age Set Selections
AGESET:0:0:1:1:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

