<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-01-01" view-index="0" gantt-divider-location="336" resource-divider-location="300" version="2.8.5" locale="en_AU">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="176" order="0"/>
        <field id="tpd4" name="Begin date" width="71" order="1"/>
        <field id="tpd5" name="End date" width="70" order="2"/>
        <timeline><![CDATA[75]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="49" name="Observation 1" color="#8cb6ce" meeting="true" start="2017-01-30" duration="0" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <depend id="82" type="2" difference="0" hardness="Strong"/>
            <task id="66" name="Interview Client" color="#8cb6ce" meeting="false" start="2017-01-30" duration="2" complete="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
                <depend id="79" type="2" difference="0" hardness="Strong"/>
                <depend id="152" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="SAT Proposal" color="#8cb6ce" meeting="false" start="2017-02-03" duration="11" complete="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="53" name="Observation 2" color="#8cb6ce" meeting="true" start="2017-02-20" duration="0" complete="0" expand="true">
            <task id="75" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2017-02-20" duration="50" complete="0" expand="true"/>
            <task id="76" name="Establish Log File" color="#8cb6ce" meeting="false" start="2017-02-20" duration="1" complete="0" expand="true">
                <depend id="156" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="156" name="Update Log File" color="#8cb6ce" meeting="false" start="2017-02-21" duration="49" complete="0" expand="true"/>
        </task>
        <task id="54" name="Observation 3" color="#8cb6ce" meeting="true" start="2017-02-20" duration="0" complete="0" expand="true">
            <task id="79" name="Collection method" color="#8cb6ce" meeting="false" start="2017-02-20" duration="21" complete="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="56" name="Observation 4" color="#8cb6ce" meeting="true" start="2017-03-21" duration="0" complete="0" expand="true">
            <task id="82" name="SRS" color="#000000" meeting="false" start="2017-03-21" duration="26" complete="0" expand="true">
                <task id="90" name="UML" meeting="false" start="2017-03-21" duration="25" complete="0" expand="false">
                    <task id="94" name="UCD" color="#8cb6ce" meeting="false" start="2017-03-21" duration="4" complete="0" expand="true">
                        <depend id="91" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="91" name="DFDs" color="#000000" meeting="false" start="2017-03-27" duration="21" complete="0" expand="false">
                        <task id="92" name="Lvl 0 DFD" color="#8cb6ce" meeting="false" start="2017-03-27" duration="9" complete="0" expand="true">
                            <depend id="93" type="2" difference="0" hardness="Strong"/>
                            <depend id="106" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="93" name="Lvl 1 DFD" color="#8cb6ce" meeting="false" start="2017-04-07" duration="8" complete="0" expand="true">
                            <depend id="158" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="158" name="Lvl 2 DFDs" color="#8cb6ce" meeting="false" start="2017-04-19" duration="4" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="176" name="Purpose" meeting="false" start="2017-03-21" duration="26" complete="0" expand="true"/>
                <task id="177" name="Functional &amp; Non-Functional Requirements" meeting="false" start="2017-03-21" duration="26" complete="0" expand="true"/>
                <task id="178" name="Constraints" meeting="false" start="2017-03-21" duration="26" complete="0" expand="true"/>
                <task id="179" name="Scope" meeting="false" start="2017-03-21" duration="26" complete="0" expand="true"/>
                <task id="180" name="Intended Audience" meeting="false" start="2017-03-21" duration="26" complete="0" expand="true">
                    <depend id="143" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="181" name="Technical Environment" meeting="false" start="2017-03-21" duration="26" complete="0" expand="true"/>
            </task>
        </task>
        <task id="58" name="Observation 5" color="#8cb6ce" meeting="true" start="2017-02-01" duration="0" complete="0" expand="true">
            <task id="152" name="Collect Output" color="#8cb6ce" meeting="false" start="2017-02-01" duration="2" complete="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
                <task id="153" name="Recieve Interfaces" color="#8cb6ce" meeting="false" start="2017-02-01" duration="2" complete="0" expand="true"/>
                <task id="154" name="Recieve Forms" meeting="false" start="2017-02-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="102" name="Idea 1" meeting="false" start="2017-04-03" duration="14" complete="0" expand="true">
                <task id="107" name="Attribute Listing" color="#8cb6ce" meeting="false" start="2017-04-03" duration="14" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="108" name="Written Descriptions" color="#8cb6ce" meeting="false" start="2017-04-03" duration="14" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="109" name="Annotated Diagrams" color="#8cb6ce" meeting="false" start="2017-04-03" duration="14" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="110" name="Pseudocode" color="#8cb6ce" meeting="false" start="2017-04-03" duration="14" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="113" name="Idea 2" meeting="false" start="2017-04-06" duration="11" complete="0" expand="true">
                <task id="115" name="Attribute Listing" meeting="false" start="2017-04-06" duration="11" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="117" name="Written Descriptions" meeting="false" start="2017-04-06" duration="11" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="119" name="Annotated Diagrams" meeting="false" start="2017-04-06" duration="11" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="121" name="Pseudocode" meeting="false" start="2017-04-06" duration="11" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="123" name="Idea 3" meeting="false" start="2017-04-10" duration="15" complete="0" expand="true">
                <task id="125" name="Attribute Listing" color="#8cb6ce" meeting="false" start="2017-04-10" duration="15" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="127" name="Written Descriptions" color="#8cb6ce" meeting="false" start="2017-04-10" duration="15" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="129" name="Annotated Diagrams" color="#8cb6ce" meeting="false" start="2017-04-10" duration="15" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="131" name="Pseudocode" color="#8cb6ce" meeting="false" start="2017-04-10" duration="15" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="104" name="Evaluation" meeting="false" start="2017-04-03" duration="25" complete="0" expand="true">
                <task id="105" name="List of Criteria" meeting="false" start="2017-04-03" duration="5" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="106" name="Measure Criterion" color="#8cb6ce" meeting="false" start="2017-05-01" duration="5" complete="0" expand="true"/>
            </task>
        </task>
        <task id="60" name="Observation 6" color="#8cb6ce" meeting="false" start="2017-04-24" duration="100" complete="0" expand="true">
            <task id="134" name="Functions/Procedures" meeting="false" start="2017-04-24" duration="100" complete="0" expand="true"/>
            <task id="135" name="Control Structure" meeting="false" start="2017-04-24" duration="100" complete="0" expand="true"/>
            <task id="136" name="Internal Documentation" meeting="false" start="2017-04-24" duration="100" complete="0" expand="true"/>
            <task id="137" name="Data Structures" meeting="false" start="2017-04-24" duration="100" complete="0" expand="true"/>
            <task id="138" name="Data Integrity" meeting="false" start="2017-04-24" duration="100" complete="0" expand="true"/>
            <task id="139" name="Managing Files" meeting="false" start="2017-04-24" duration="100" complete="0" expand="true"/>
            <task id="140" name="Testing" meeting="false" start="2017-04-24" duration="100" complete="0" expand="true"/>
        </task>
        <task id="62" name="Observation 7" color="#8cb6ce" meeting="true" start="2017-04-26" duration="0" complete="0" expand="true">
            <task id="142" name="Usability Testing" meeting="false" start="2017-04-26" duration="98" complete="0" expand="true">
                <task id="143" name="Identify Users" color="#8cb6ce" meeting="false" start="2017-04-26" duration="98" complete="0" expand="true"/>
                <task id="144" name="Create test" meeting="false" start="2017-04-26" duration="98" complete="0" expand="true"/>
                <task id="145" name="Collect Feedback" meeting="false" start="2017-04-26" duration="98" complete="0" expand="true"/>
                <task id="146" name="Modify Solution as required" meeting="false" start="2017-04-26" duration="98" complete="0" expand="true"/>
            </task>
        </task>
        <task id="64" name="Observation 8" color="#8cb6ce" meeting="true" start="2017-08-16" duration="0" complete="0" expand="true">
            <task id="148" name="Evaluaton Strategy" color="#8cb6ce" meeting="false" start="2017-08-16" duration="18" complete="0" expand="true"/>
            <task id="149" name="Criteria for Report" color="#8cb6ce" meeting="false" start="2017-08-16" duration="18" complete="0" expand="true"/>
            <task id="150" name="Evaluation for Report" color="#8cb6ce" meeting="false" start="2017-08-16" duration="18" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
